//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GJNoArguDepthFirstType<R> implements GJNoArguVisitor<R> {
	//
	// Auto class visitors--probably don't need to be overridden.
	//
	
	@SuppressWarnings("rawtypes")
	HashMap classNames = new HashMap();
	
	@SuppressWarnings("rawtypes")
	Vector eList = new Vector();
	
	String curClass;
	String curMethod;
	int flag = 1;
	int flag_f_nt = 1;
	int flag_p = 1;
	int flag_p_nt = 1;
	int flag_v = 1;
	int flag_v_nt = 1;
	int flag_c_v = 1;
	int flag_var = 0;
	int flag_c = 0;
	int flag_mk_l = 0;
	
	public String getCurClass() {
		return curClass;
	}

	public void setCurClass(String curClass) {
		this.curClass = curClass;
	}

	public String getCurMethod() {
		return curMethod;
	}

	public void setCurMethod(String curMethod) {
		this.curMethod = curMethod;
	}

	@SuppressWarnings("rawtypes")
	public HashMap getClassNames() {
		return classNames;
	}

	@SuppressWarnings("rawtypes")
	public void setClassNames(HashMap classNames) {
		this.classNames = classNames;
	}

	@SuppressWarnings("unused")
	public R visit(NodeList n) {
		R _ret=null;
		int _count=0;
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this);
			_count++;
		}
		return _ret;
	}

	@SuppressWarnings("unused")
	public R visit(NodeListOptional n) {
		if ( n.present() ) {
			R _ret=null;
			int _count=0;
			for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
				e.nextElement().accept(this);
				_count++;
			}
			return _ret;
		}
		else
			return null;
	}

	public R visit(NodeOptional n) {
		if ( n.present() )
			return n.node.accept(this);
		else
			return null;
	}

	@SuppressWarnings("unused")
	public R visit(NodeSequence n) {
		R _ret=null;
		int _count=0;
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this);
			_count++;
		}
		return _ret;
	}

	public R visit(NodeToken n) { return null; }

	//
	// User-generated visitor methods below
	//

	/**
	 * f0 -> MainClass()
	 * f1 -> ( TypeDeclaration() )*
	 * f2 -> <EOF>
	 */
	public R visit(Goal n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "{"
	 * f3 -> "public"
	 * f4 -> "static"
	 * f5 -> "void"
	 * f6 -> "main"
	 * f7 -> "("
	 * f8 -> "String"
	 * f9 -> "["
	 * f10 -> "]"
	 * f11 -> Identifier()
	 * f12 -> ")"
	 * f13 -> "{"
	 * f14 -> PrintStatement()
	 * f15 -> "}"
	 * f16 -> "}"
	 */
	public R visit(MainClass n) {
		R _ret=null;
		this.setCurClass(null);
		this.setCurMethod(null);
		
		n.f0.accept(this);
		this.setCurClass((String)n.f1.accept(this));
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		this.setCurMethod("main");
		n.f7.accept(this);
		
		flag_p = 0;
		flag_p_nt = 1;
		n.f8.accept(this);
		n.f9.accept(this);
		n.f10.accept(this);
		flag_p_nt = 0;
		
		n.f11.accept(this);
		flag_p = 1;
		
		n.f12.accept(this);
		n.f13.accept(this);
		n.f14.accept(this);
		n.f15.accept(this);
		n.f16.accept(this);
		
		return _ret;
	}

	/**
	 * f0 -> ClassDeclaration()
	 *		 | ClassExtendsDeclaration()
	 */
	public R visit(TypeDeclaration n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "{"
	 * f3 -> ( VarDeclaration() )*
	 * f4 -> ( MethodDeclaration() )*
	 * f5 -> "}"
	 */
	public R visit(ClassDeclaration n) {
		R _ret=null;
		this.setCurClass(null);
		this.setCurMethod(null);
		
		n.f0.accept(this);
		this.setCurClass((String)n.f1.accept(this));
		n.f2.accept(this);
		
		flag_c_v = 0;
		n.f3.accept(this);
		flag_c_v = 1;
		
		n.f4.accept(this);
		n.f5.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "extends"
	 * f3 -> Identifier()
	 * f4 -> "{"
	 * f5 -> ( VarDeclaration() )*
	 * f6 -> ( MethodDeclaration() )*
	 * f7 -> "}"
	 */
	public R visit(ClassExtendsDeclaration n) {
		R _ret=null;
		this.setCurClass(null);
		this.setCurMethod(null);
		
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		
		this.setCurClass(f1String);
		
		n.f4.accept(this);
		
		flag_c_v = 0;
		n.f5.accept(this);
		flag_c_v = 1;
		
		n.f6.accept(this);
		n.f7.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Type()
	 * f1 -> Identifier()
	 * f2 -> ";"
	 */
	public R visit(VarDeclaration n) {
		R _ret=null;
		
		flag_v_nt = 1;
		n.f0.accept(this);
		flag_v_nt = 0;
		
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "public"
	 * f1 -> Type()
	 * f2 -> Identifier()
	 * f3 -> "("
	 * f4 -> ( FormalParameterList() )?
	 * f5 -> ")"
	 * f6 -> "{"
	 * f7 -> ( VarDeclaration() )*
	 * f8 -> ( Statement() )*
	 * f9 -> "return"
	 * f10 -> Expression()
	 * f11 -> ";"
	 * f12 -> "}"
	 */
	public R visit(MethodDeclaration n) {
		R _ret=null;
		flag_f_nt = 1;
		this.setCurMethod(null);
		
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		flag_f_nt = 0;		
		
		n.f2.accept(this);
		this.setCurMethod(n.f2.f0.toString());
		n.f3.accept(this);
		
		flag_p = 0;
		n.f4.accept(this);
		
		flag_p = 1;
		n.f5.accept(this);
		n.f6.accept(this);
		
		flag_v = 0;
		n.f7.accept(this);
		flag_v = 1;
		n.f8.accept(this);
		n.f9.accept(this);
		String f10String = (String)n.f10.accept(this);
		n.f11.accept(this);
		n.f12.accept(this);
		
		if(!this.isSubType(f1String, f10String)) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> FormalParameter()
	 * f1 -> ( FormalParameterRest() )*
	 */
	public R visit(FormalParameterList n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Type()
	 * f1 -> Identifier()
	 */
	public R visit(FormalParameter n) {
		R _ret=null;
		
		flag_p_nt = 1;
		n.f0.accept(this);
		flag_p_nt = 0;
		
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> ","
	 * f1 -> FormalParameter()
	 */
	public R visit(FormalParameterRest n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> ArrayType()
	 *		 | BooleanType()
	 *		 | IntegerType()
	 *		 | Identifier()
	 */
	@SuppressWarnings("unchecked")
	public R visit(Type n) {
		String f0String = (String)n.f0.accept(this);
		return (R)f0String;
	}

	/**
	 * f0 -> "int"
	 * f1 -> "["
	 * f2 -> "]"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ArrayType n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return (R)"int[]";
	}

	/**
	 * f0 -> "boolean"
	 */
	@SuppressWarnings("unchecked")
	public R visit(BooleanType n) {
		n.f0.accept(this);
		return (R)"boolean";
	}

	/**
	 * f0 -> "int"
	 */
	@SuppressWarnings("unchecked")
	public R visit(IntegerType n) {
		n.f0.accept(this);
		return (R)"int";
	}

	/**
	 * f0 -> Block()
	 *		 | AssignmentStatement()
	 *		 | ArrayAssignmentStatement()
	 *		 | IfStatement()
	 *		 | WhileStatement()
	 *		 | PrintStatement()
	 */
	public R visit(Statement n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "{"
	 * f1 -> ( Statement() )*
	 * f2 -> "}"
	 */
	public R visit(Block n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Identifier()
	 * f1 -> "="
	 * f2 -> Expression()
	 * f3 -> ";"
	 */
	public R visit(AssignmentStatement n) {
		R _ret=null;
		
		flag_var = 1;
		String f0String = (String)n.f0.accept(this);
		flag_var  = 0;
		
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		
		if(!this.isSubType(f0String, f2String)) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> Identifier()
	 * f1 -> "["
	 * f2 -> Expression()
	 * f3 -> "]"
	 * f4 -> "="
	 * f5 -> Expression()
	 * f6 -> ";"
	 */
	public R visit(ArrayAssignmentStatement n) {
		R _ret=null;
		
		flag_var = 1;
		String f0String = (String)n.f0.accept(this);
		flag_var = 0;
		
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		String f5String = (String)n.f5.accept(this);
		n.f6.accept(this);
		
		if(!f0String.equals("int[]")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		f0String = f0String.substring(0, f0String.length() - 2);
		
		if(!(this.isSubType(f0String, f5String) && f2String.equals("int"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> "if"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 * f5 -> "else"
	 * f6 -> Statement()
	 */
	public R visit(IfStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		
		if(!f2String.equals("boolean")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> "while"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public R visit(WhileStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		
		if(!f2String.equals("boolean")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> "System.out.println"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> ";"
	 */
	public R visit(PrintStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		
		if(!f2String.equals("int")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return _ret;
	}

	/**
	 * f0 -> AndExpression()
	 *		 | CompareExpression()
	 *		 | PlusExpression()
	 *		 | MinusExpression()
	 *		 | TimesExpression()
	 *		 | ArrayLookup()
	 *		 | ArrayLength()
	 *		 | MessageSend()
	 *		 | PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(Expression n) {
		String f0String = (String)n.f0.accept(this);
		
		if(flag_mk_l == 1) {
			eList.add(f0String);
		}
		
		return (R)f0String;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "&"
	 * f2 -> PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(AndExpression n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		
		if(!(f0String.equals("boolean") && f2String.equals("boolean"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)f0String;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "<"
	 * f2 -> PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(CompareExpression n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		
		if(!(f0String.equals("int") && f2String.equals("int"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"boolean";
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "+"
	 * f2 -> PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(PlusExpression n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		
		if(!(f0String.equals("int") && f2String.equals("int"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"int";
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "-"
	 * f2 -> PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(MinusExpression n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		
		if(!(f0String.equals("int") && f2String.equals("int"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"int";
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "*"
	 * f2 -> PrimaryExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(TimesExpression n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		
		if(!(f0String.equals("int") && f2String.equals("int"))) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"int";
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "["
	 * f2 -> PrimaryExpression()
	 * f3 -> "]"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ArrayLookup n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		
		if(!f0String.equals("int[]")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		if(!f2String.equals("int")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)f2String;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "."
	 * f2 -> "length"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ArrayLength n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		
		if(!f0String.equals("int[]")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"int";
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "."
	 * f2 -> Identifier()
	 * f3 -> "("
	 * f4 -> ( ExpressionList() )?
	 * f5 -> ")"
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public R visit(MessageSend n) {
		String f0String = (String)n.f0.accept(this);
		n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		String met = n.f2.f0.toString();
		n.f3.accept(this);
		
		eList.clear();
		n.f4.accept(this);
		n.f5.accept(this);
		
		methodEntries mete = (methodEntries)((classEntries)classNames.get(f0String)).methods.get(met);
		
		if(mete != null) {
			Vector pa = mete.params;
			if(eList.size() != pa.size()) {
				System.out.println("Type error");
				System.exit(0);
			} else {
				Enumeration vEnum1 = eList.elements();
				Enumeration vEnum2 = pa.elements();
				while(vEnum1.hasMoreElements()) {
			    	String t1 = ((variableEntries)vEnum2.nextElement()).type;
			    	String t2 = (String)vEnum1.nextElement();
			    	if(!this.isSubType(t1, t2)) {
			    		System.out.println("Type error");
					System.exit(0);
			    	}
			    }
			}
		}
		
		return (R)f2String;
	}

	/**
	 * f0 -> Expression()
	 * f1 -> ( ExpressionRest() )*
	 */
	public R visit(ExpressionList n) {
		R _ret=null;
		
		flag_mk_l = 1;
		n.f0.accept(this);
		n.f1.accept(this);
		flag_mk_l = 0;
		
		return _ret;
	}

	/**
	 * f0 -> ","
	 * f1 -> Expression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(ExpressionRest n) {
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		return (R)f1String;
	}

	/**
	 * f0 -> IntegerLiteral()
	 *		 | TrueLiteral()
	 *		 | FalseLiteral()
	 *		 | Identifier()
	 *		 | ThisExpression()
	 *		 | ArrayAllocationExpression()
	 *		 | AllocationExpression()
	 *		 | NotExpression()
	 *		 | BracketExpression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(PrimaryExpression n) {
		flag_var = 1;
		String f0String = (String)n.f0.accept(this);
		flag_var = 0;
		
		return (R)f0String;
	}

	/**
	 * f0 -> <INTEGER_LITERAL>
	 */
	@SuppressWarnings("unchecked")
	public R visit(IntegerLiteral n) {
		n.f0.accept(this);
		return (R)"int";
	}

	/**
	 * f0 -> "true"
	 */
	@SuppressWarnings("unchecked")
	public R visit(TrueLiteral n) {
		n.f0.accept(this);
		return (R)"boolean";
	}

	/**
	 * f0 -> "false"
	 */
	@SuppressWarnings("unchecked")
	public R visit(FalseLiteral n) {
		n.f0.accept(this);
		return (R)"boolean";
	}

	/**
	 * f0 -> <IDENTIFIER>
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public R visit(Identifier n) {
		R _ret=null;
		n.f0.accept(this);
		
		String f0String = n.f0.toString();
		
		// System.out.println("In class: " + this.curClass);
		// System.out.println("In method: " + this.curMethod);
		// System.out.println("ID: " + f0String);
		
		if(this.curClass == null) {
			if(classNames.get(f0String) == null) {
				System.out.println("Type error");
				System.exit(0);
			} else {
				// System.out.println("Type: " + f0String);
				// System.out.println();
				return (R)f0String;
			}
		} else {
			if(flag_c_v == 0) {
				if(flag_v_nt == 0) {
					f0String = ((variableEntries)((classEntries)classNames.get(curClass)).localVars.get(f0String)).type;
					// System.out.println("Type: " + f0String);
					// System.out.println();
					return (R)f0String;
				} else {
					if(classNames.get(f0String) == null) {
						System.out.println("Type error");
						System.exit(0);
					} else {
						// System.out.println("Type: " + f0String);
						// System.out.println();
						return (R)f0String;
					}
				}
			} else {
				if(this.curMethod == null) {
					if(flag_f_nt == 0) {
						f0String = ((methodEntries)((classEntries)classNames.get(curClass)).methods.get(f0String)).retType;
						// System.out.println("Type: " + f0String);
						// System.out.println();
						return (R)f0String;
					} else {
						if(classNames.get(f0String) == null) {
							System.out.println("Type error");
							System.exit(0);
						} else {
							// System.out.println("Type: " + f0String);
							// System.out.println();
							return (R)f0String;
						}
					}
				} else {
					if(flag_p == 0) {
						if(flag_p_nt == 1) {
							if(classNames.get(f0String) == null) {
								System.out.println("Type error");
								System.exit(0);
							} else {
								// System.out.println("Type: " + f0String);
								// System.out.println();
								return (R)f0String;
							}
						} else {
							Vector vp = ((methodEntries)((classEntries)classNames.get(curClass)).methods.get(curMethod)).params;
							Enumeration vEnum = vp.elements();
						    while(vEnum.hasMoreElements()) {
						    	variableEntries v3 = (variableEntries)vEnum.nextElement();
						    	if(v3.varName.equals(f0String)) {
						    		// System.out.println("Type: " + v3.type);
									// System.out.println();
						    		return (R)v3.type;
						    	}
						    }
						}
					} else {
						if(flag_v == 0) {
							if(flag_v_nt == 0) {
								f0String = ((variableEntries)((methodEntries)((classEntries)classNames.get(curClass)).methods.get(curMethod)).localVars.get(f0String)).type;
								// System.out.println("Type: " + f0String);
								// System.out.println();
								return (R)f0String;
							} else {
								if(classNames.get(f0String) == null) {
									System.out.println("Type error");
									System.exit(0);
								} else {
									// System.out.println("Type: " + f0String);
									// System.out.println();
									return (R)f0String;
								}
							}
						} else {
							if(flag_var == 1) {
								Enumeration vEnum = ((methodEntries)((classEntries)classNames.get(curClass)).methods.get(curMethod)).params.elements();
								while(vEnum.hasMoreElements()) {
							    	variableEntries v3 = (variableEntries)vEnum.nextElement();
							    	if(v3.varName.equals(f0String)) {
							    		// System.out.println("Type: " + v3.type);
										// System.out.println();
							    		return (R)v3.type;
							    	}
							    }
								
								variableEntries s = (variableEntries)((methodEntries)((classEntries)classNames.get(curClass)).methods.get(curMethod)).localVars.get(f0String);
								if(s != null) {
									// System.out.println("Type: " + s.type);
									// System.out.println();
						    		return (R)s.type;
								}

								variableEntries t = (variableEntries)((classEntries)classNames.get(curClass)).localVars.get(f0String);
								if(t != null) {
									// System.out.println("Type: " + t.type);
									// System.out.println();
						    		return (R)t.type;
								}
								
								classEntries c = (classEntries)classNames.get(curClass);
								while(c.extendsClass != null) {
									c = (classEntries)classNames.get(c.extendsClass);
									variableEntries tp = (variableEntries)c.localVars.get(f0String);
									if(tp != null) {
										// System.out.println("Type: " + tp.type);
										// System.out.println();
							    		return (R)tp.type;
									}
								}
								
								System.out.println("Type error");
								System.exit(0);
							} else if(flag_c == 1) {
								if(classNames.get(f0String) == null) {
									System.out.println("Type error");
									System.exit(0);
								} else {
									// System.out.println("Type: " + f0String);
									// System.out.println();
									return (R)f0String;
								}
							} else {
								Set set = classNames.entrySet();
								Iterator i = set.iterator();
								while(i.hasNext()) {
									Map.Entry me = (Map.Entry)i.next();
									methodEntries mp = (methodEntries)((classEntries)me.getValue()).methods.get(f0String); 
									if(mp != null) {
										// System.out.println("Type: " + mp.retType);
										// System.out.println();
										return (R)mp.retType;
									}
								}
								
								System.out.println("Type error");
								System.exit(0);
							}
						}
					}
				}
			}
		}		
		
		// System.out.println();
		return _ret;
	}

	/**
	 * f0 -> "this"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ThisExpression n) {
		n.f0.accept(this);
		return (R)this.curClass;
	}

	/**
	 * f0 -> "new"
	 * f1 -> "int"
	 * f2 -> "["
	 * f3 -> Expression()
	 * f4 -> "]"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ArrayAllocationExpression n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		String f3String = (String)n.f3.accept(this);
		n.f4.accept(this);
		
		if(!f3String.equals("int")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"int[]";
	}

	/**
	 * f0 -> "new"
	 * f1 -> Identifier()
	 * f2 -> "("
	 * f3 -> ")"
	 */
	@SuppressWarnings("unchecked")
	public R visit(AllocationExpression n) {
		n.f0.accept(this);
		
		flag_c = 1;
		flag_var = 0;
		String f1String = (String)n.f1.accept(this);
		flag_c = 0;
		
		n.f2.accept(this);
		n.f3.accept(this);
		
		return (R)f1String;
	}

	/**
	 * f0 -> "!"
	 * f1 -> Expression()
	 */
	@SuppressWarnings("unchecked")
	public R visit(NotExpression n) {
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		
		if(!f1String.equals("boolean")) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		return (R)"boolean";
	}

	/**
	 * f0 -> "("
	 * f1 -> Expression()
	 * f2 -> ")"
	 */
	@SuppressWarnings("unchecked")
	public R visit(BracketExpression n) {
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		return (R)f1String;
	}
	
	public boolean isSubType(String t1, String t2) {
		if(t1.equals(t2)) {
			return true;
		}
		
		if(t1.equals("int[]") || t1.equals("int") || t1.equals("boolean") || t2.equals("int[]") || t2.equals("int") || t2.equals("boolean")) {
			return false;
		}
		
		classEntries c = (classEntries)classNames.get(t2);
		
		while(c.extendsClass != null) {
			if(c.extendsClass.equals(t1)) {
				return true;
			}
			
			c = (classEntries)classNames.get(c.extendsClass);
		}
		
		return false;
	}
}
