//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class GJNoArguDepthFirst<R> implements GJNoArguVisitor<R> {
	//
	// Auto class visitors--probably don't need to be overridden.
	//
	
	@SuppressWarnings("rawtypes")
	HashMap classNames = new HashMap();
	@SuppressWarnings("rawtypes")
	HashMap m = new HashMap();
	@SuppressWarnings("rawtypes")
	HashMap cv = new HashMap();
	@SuppressWarnings("rawtypes")
	HashMap fv = new HashMap();
	@SuppressWarnings("rawtypes")
	Vector p = new Vector(1);
	
	int flag; // = 0 if in class, = 1 if in a function, for cv and fv
	
	@SuppressWarnings("unused")
	public R visit(NodeList n) {
		R _ret=null;
		int _count=0;
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this);
			_count++;
		}
		return _ret;
	}

	@SuppressWarnings("unused")
	public R visit(NodeListOptional n) {
		if ( n.present() ) {
			R _ret=null;
			int _count=0;
			for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
				e.nextElement().accept(this);
				_count++;
			}
			return _ret;
		}
		else
			return null;
	}

	public R visit(NodeOptional n) {
		if ( n.present() )
			return n.node.accept(this);
		else
			return null;
	}

	@SuppressWarnings("unused")
	public R visit(NodeSequence n) {
		R _ret=null;
		int _count=0;
		for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
			e.nextElement().accept(this);
			_count++;
		}
		return _ret;
	}

	public R visit(NodeToken n) { return null; }

	//
	// User-generated visitor methods below
	//

	/**
	 * f0 -> MainClass()
	 * f1 -> ( TypeDeclaration() )*
	 * f2 -> <EOF>
	 */

	@SuppressWarnings("unchecked")
	public R visit(Goal n) {
		classNames.clear();
		
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		
//		Set set = classNames.entrySet();
//		Iterator i = set.iterator();
//		while(i.hasNext()) {
//			Map.Entry me = (Map.Entry)i.next();
//			System.out.println(me.getKey() + ":");
//			classEntries c = (classEntries)me.getValue();
//			System.out.println("\tExtends");
//			System.out.println("\t\t" + c.extendsClass);
//			System.out.println("\tLocals");
//			if(c.localVars != null) {
//				Set set2 = c.localVars.entrySet();
//				Iterator j = set2.iterator();
//				while(j.hasNext()) {
//					Map.Entry me2 = (Map.Entry)j.next();
//					System.out.println("\t\t" + me2.getKey());
//					variableEntries ve2 = (variableEntries)me2.getValue();
//					System.out.println("\t\t\t" + ve2.type + " " + ve2.varName);
//				}
//			}
//			System.out.println("\tMethods");
//			if(c.methods != null) {
//				Set set2 = c.methods.entrySet();
//				Iterator j = set2.iterator();
//				while(j.hasNext()) {
//					Map.Entry me2 = (Map.Entry)j.next();
//					System.out.println("\t\t" + me2.getKey());
//					methodEntries m2 = (methodEntries)me2.getValue();
//					System.out.println("\t\t\tParameters");
//					if(m2.params != null) {
//						Enumeration vEnum = m2.params.elements();
//					    while(vEnum.hasMoreElements()) {
//					    	variableEntries v3 = (variableEntries)vEnum.nextElement();
//					    	System.out.println("\t\t\t\t" + v3.type + " " + v3.varName);
//					    }
//					}
//					System.out.println("\t\t\tLocals");
//					if(m2.localVars != null) {
//						Set set3 = m2.localVars.entrySet();
//						Iterator k = set3.iterator();
//						while(k.hasNext()) {
//							Map.Entry me3 = (Map.Entry)k.next();
//							System.out.println("\t\t\t\t" + me3.getKey());
//							variableEntries ve2 = (variableEntries)me3.getValue();
//							System.out.println("\t\t\t\t\t" + ve2.type + " " + ve2.varName);
//						}
//					}
//					System.out.println("\t\t\tReturns");
//					System.out.println("\t\t\t\t" + m2.retType);
//				}
//			}
//		}
		
		return (R)classNames;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "{"
	 * f3 -> "public"
	 * f4 -> "static"
	 * f5 -> "void"
	 * f6 -> "main"
	 * f7 -> "("
	 * f8 -> "String"
	 * f9 -> "["
	 * f10 -> "]"
	 * f11 -> Identifier()
	 * f12 -> ")"
	 * f13 -> "{"
	 * f14 -> PrintStatement()
	 * f15 -> "}"
	 * f16 -> "}"
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(MainClass n) {
		cv.clear();
		fv.clear();
		m.clear();
		flag = 0;
		
		R _ret=null;
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		n.f7.accept(this);
		n.f8.accept(this);
		n.f9.accept(this);
		n.f10.accept(this);
		String f11String = (String)n.f11.accept(this);
		n.f12.accept(this);
		n.f13.accept(this);
		n.f14.accept(this);
		n.f15.accept(this);
		n.f16.accept(this);
		
		classEntries c = new classEntries();
		c.setExtendsClass(null);
		c.setLocalVars(null);
				methodEntries me = new methodEntries();
					variableEntries ve = new variableEntries();
					ve.setType("String" + "[" + "]");
					ve.setVarName(f11String);
					p.add(ve);
				Vector p2 = new Vector();
				p2.addAll(p);
				me.setParams(p2);
				me.setLocalVars(null);
				me.setRetType("void");
			m.put("main", me);
		HashMap m2 = new HashMap();
		m2.putAll(m);
		c.setMethods(m2);
		
		classNames.put(f1String, c);
		
		return _ret;
	}

	/**
	 * f0 -> ClassDeclaration()
	 *		 | ClassExtendsDeclaration()
	 */
	public R visit(TypeDeclaration n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "{"
	 * f3 -> ( VarDeclaration() )*
	 * f4 -> ( MethodDeclaration() )*
	 * f5 -> "}"
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(ClassDeclaration n) {
		cv.clear();
		fv.clear();
		m.clear();
		flag = 0;

		R _ret=null;
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		
		flag = 1;
		n.f4.accept(this);
		n.f5.accept(this);
		
		classEntries c = new classEntries();
		c.setExtendsClass(null);
		HashMap cv2 = new HashMap();
		cv2.putAll(cv);
		c.setLocalVars(cv2);
		
		HashMap m2 = new HashMap();
		m2.putAll(m);
		c.setMethods(m2);
		
		if(classNames.get(f1String) != null) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		classNames.put(f1String, c);
		
		return _ret;
	}

	/**
	 * f0 -> "class"
	 * f1 -> Identifier()
	 * f2 -> "extends"
	 * f3 -> Identifier()
	 * f4 -> "{"
	 * f5 -> ( VarDeclaration() )*
	 * f6 -> ( MethodDeclaration() )*
	 * f7 -> "}"
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(ClassExtendsDeclaration n) {
		cv.clear();
		fv.clear();
		m.clear();
		flag = 0;

		R _ret=null;
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		String f3String = (String)n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		
		flag = 1;
		n.f6.accept(this);
		n.f7.accept(this);
		
		classEntries c = new classEntries();
		c.setExtendsClass(f3String);
		
		HashMap cv2 = new HashMap();
		cv2.putAll(cv);
		c.setLocalVars(cv2);
		
		HashMap m2 = new HashMap();
		m2.putAll(m);
		c.setMethods(m2);
		
		if(classNames.get(f1String) != null) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		classNames.put(f1String, c);
		
		
		return _ret;
	}

	/**
	 * f0 -> Type()
	 * f1 -> Identifier()
	 * f2 -> ";"
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(VarDeclaration n) {
		R _ret=null;
		String f0String = (String)n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		n.f2.accept(this);
		
		variableEntries ve = new variableEntries();
		ve.setType(f0String);
		ve.setVarName(f1String);
		
		if(flag == 0) {
			if(cv.get(f1String) != null) {
				System.out.println("Type error");
				System.exit(0);
			}
			
			cv.put(f1String, ve);
		} else {
			if(fv.get(f1String) != null) {
				System.out.println("Type error");
				System.exit(0);
			}
			
			Enumeration vEnum = p.elements();
		    while(vEnum.hasMoreElements()) {
		    	variableEntries v3 = (variableEntries)vEnum.nextElement();
		    	if(v3.varName.equals(f1String)) {
		    		System.out.println("Type error");
					System.exit(0);
		    	}
		    }
			
			fv.put(f1String, ve);
		}
	
		return _ret;
	}

	/**
	 * f0 -> "public"
	 * f1 -> Type()
	 * f2 -> Identifier()
	 * f3 -> "("
	 * f4 -> ( FormalParameterList() )?
	 * f5 -> ")"
	 * f6 -> "{"
	 * f7 -> ( VarDeclaration() )*
	 * f8 -> ( Statement() )*
	 * f9 -> "return"
	 * f10 -> Expression()
	 * f11 -> ";"
	 * f12 -> "}"
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(MethodDeclaration n) {
		p.clear();
		fv.clear();
		
		R _ret=null;
		n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		String f2String = (String)n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		n.f7.accept(this);
		n.f8.accept(this);
		n.f9.accept(this);
		n.f10.accept(this);
		n.f11.accept(this);
		n.f12.accept(this);
		
		methodEntries me = new methodEntries();
		Vector p2 = new Vector();
		p2.addAll(p);
		me.setParams(p2);
		
		HashMap fv2 = new HashMap();
		fv2.putAll(fv);
		me.setLocalVars(fv2);
		me.setRetType(f1String);
		
		if(m.get(f2String) != null) {
			System.out.println("Type error");
			System.exit(0);
		}
		
		m.put(f2String, me);
		
		return _ret;
	}

	/**
	 * f0 -> FormalParameter()
	 * f1 -> ( FormalParameterRest() )*
	 */
	public R visit(FormalParameterList n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Type()
	 * f1 -> Identifier()
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public R visit(FormalParameter n) {
		R _ret=null;
		String f0String = (String)n.f0.accept(this);
		String f1String = (String)n.f1.accept(this);
		
		variableEntries ve = new variableEntries();
		ve.setType(f0String);
		ve.setVarName(f1String);
		
		Enumeration vEnum = p.elements();
	    while(vEnum.hasMoreElements()) {
	    	variableEntries v3 = (variableEntries)vEnum.nextElement();
	    	if(v3.varName.equals(ve.varName)) {
	    		System.out.println("Type error");
				System.exit(0);
	    	}
	    }
		
		p.add(ve);
		
		return _ret;
	}

	/**
	 * f0 -> ","
	 * f1 -> FormalParameter()
	 */
	public R visit(FormalParameterRest n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> ArrayType()
	 *		 | BooleanType()
	 *		 | IntegerType()
	 *		 | Identifier()
	 */
	public R visit(Type n) {
		return (R)n.f0.accept(this);
	}

	/**
	 * f0 -> "int"
	 * f1 -> "["
	 * f2 -> "]"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ArrayType n) {
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return (R)"int[]";
	}

	/**
	 * f0 -> "boolean"
	 */
	@SuppressWarnings("unchecked")
	public R visit(BooleanType n) {
		n.f0.accept(this);
		return (R)"boolean";
	}

	/**
	 * f0 -> "int"
	 */
	@SuppressWarnings("unchecked")
	public R visit(IntegerType n) {
		n.f0.accept(this);
		return (R)"int";
	}

	/**
	 * f0 -> Block()
	 *		 | AssignmentStatement()
	 *		 | ArrayAssignmentStatement()
	 *		 | IfStatement()
	 *		 | WhileStatement()
	 *		 | PrintStatement()
	 */
	public R visit(Statement n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "{"
	 * f1 -> ( Statement() )*
	 * f2 -> "}"
	 */
	public R visit(Block n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Identifier()
	 * f1 -> "="
	 * f2 -> Expression()
	 * f3 -> ";"
	 */
	public R visit(AssignmentStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Identifier()
	 * f1 -> "["
	 * f2 -> Expression()
	 * f3 -> "]"
	 * f4 -> "="
	 * f5 -> Expression()
	 * f6 -> ";"
	 */
	public R visit(ArrayAssignmentStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "if"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 * f5 -> "else"
	 * f6 -> Statement()
	 */
	public R visit(IfStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		n.f6.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "while"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> Statement()
	 */
	public R visit(WhileStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "System.out.println"
	 * f1 -> "("
	 * f2 -> Expression()
	 * f3 -> ")"
	 * f4 -> ";"
	 */
	public R visit(PrintStatement n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		return _ret;
	}

	/**
	 * f0 -> AndExpression()
	 *		 | CompareExpression()
	 *		 | PlusExpression()
	 *		 | MinusExpression()
	 *		 | TimesExpression()
	 *		 | ArrayLookup()
	 *		 | ArrayLength()
	 *		 | MessageSend()
	 *		 | PrimaryExpression()
	 */
	public R visit(Expression n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "&"
	 * f2 -> PrimaryExpression()
	 */
	public R visit(AndExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "<"
	 * f2 -> PrimaryExpression()
	 */
	public R visit(CompareExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "+"
	 * f2 -> PrimaryExpression()
	 */
	public R visit(PlusExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "-"
	 * f2 -> PrimaryExpression()
	 */
	public R visit(MinusExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "*"
	 * f2 -> PrimaryExpression()
	 */
	public R visit(TimesExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "["
	 * f2 -> PrimaryExpression()
	 * f3 -> "]"
	 */
	public R visit(ArrayLookup n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "."
	 * f2 -> "length"
	 */
	public R visit(ArrayLength n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

	/**
	 * f0 -> PrimaryExpression()
	 * f1 -> "."
	 * f2 -> Identifier()
	 * f3 -> "("
	 * f4 -> ( ExpressionList() )?
	 * f5 -> ")"
	 */
	public R visit(MessageSend n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		n.f5.accept(this);
		return _ret;
	}

	/**
	 * f0 -> Expression()
	 * f1 -> ( ExpressionRest() )*
	 */
	public R visit(ExpressionList n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> ","
	 * f1 -> Expression()
	 */
	public R visit(ExpressionRest n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> IntegerLiteral()
	 *		 | TrueLiteral()
	 *		 | FalseLiteral()
	 *		 | Identifier()
	 *		 | ThisExpression()
	 *		 | ArrayAllocationExpression()
	 *		 | AllocationExpression()
	 *		 | NotExpression()
	 *		 | BracketExpression()
	 */
	public R visit(PrimaryExpression n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> <INTEGER_LITERAL>
	 */
	public R visit(IntegerLiteral n) {
		R _ret=null;
		n.f0.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "true"
	 */
	@SuppressWarnings("unchecked")
	public R visit(TrueLiteral n) {
		n.f0.accept(this);
		return (R)"true";
	}

	/**
	 * f0 -> "false"
	 */
	@SuppressWarnings("unchecked")
	public R visit(FalseLiteral n) {
		n.f0.accept(this);
		return (R)"false";
	}

	/**
	 * f0 -> <IDENTIFIER>
	 */
	@SuppressWarnings("unchecked")
	public R visit(Identifier n) {
		n.f0.accept(this);
		return (R)n.f0.toString();
	}

	/**
	 * f0 -> "this"
	 */
	@SuppressWarnings("unchecked")
	public R visit(ThisExpression n) {
		n.f0.accept(this);
		return (R)"this";
	}

	/**
	 * f0 -> "new"
	 * f1 -> "int"
	 * f2 -> "["
	 * f3 -> Expression()
	 * f4 -> "]"
	 */
	public R visit(ArrayAllocationExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		n.f4.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "new"
	 * f1 -> Identifier()
	 * f2 -> "("
	 * f3 -> ")"
	 */
	public R visit(AllocationExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		n.f3.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "!"
	 * f1 -> Expression()
	 */
	public R visit(NotExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		return _ret;
	}

	/**
	 * f0 -> "("
	 * f1 -> Expression()
	 * f2 -> ")"
	 */
	public R visit(BracketExpression n) {
		R _ret=null;
		n.f0.accept(this);
		n.f1.accept(this);
		n.f2.accept(this);
		return _ret;
	}

}
