//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class FVisitor<R> implements GJNoArguVisitor<R> {
	public HashMap classes ;
	public boolean isTypeError = false;
	public String currentClass;
	public String currentMethod;
	public ClassesValue curClass;
	public MethodValue curMethod;
	public List arguList = new ArrayList();
	public int numberOfArgs = 0;
	public int globalTempCount = 1000;
	public int globalLabelCount = 0;
	public int localTempCount = 2000;
	public boolean assignmentID = false;
	public boolean isMethod = false;
	public boolean toPrint = false;
	
   public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() )
         return n.node.accept(this);
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> MainClass()
    * f1 -> ( TypeDeclaration() )*
    * f2 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> "public"
    * f4 -> "static"
    * f5 -> "void"
    * f6 -> "main"
    * f7 -> "("
    * f8 -> "String"
    * f9 -> "["
    * f10 -> "]"
    * f11 -> Identifier()
    * f12 -> ")"
    * f13 -> "{"
    * f14 -> PrintStatement()
    * f15 -> "}"
    * f16 -> "}"
    */
   public R visit(MainClass n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      currentMethod = "main";
      curMethod = (MethodValue)curClass.methods.get(currentMethod);
      n.f7.accept(this);
      n.f8.accept(this);
      n.f9.accept(this);
      n.f10.accept(this);
      n.f11.accept(this);
      n.f12.accept(this);
      n.f13.accept(this);
      System.out.println("MAIN");
      
      toPrint = true;
      n.f14.accept(this);
      toPrint = false;
      System.out.println("END");
      n.f15.accept(this);
      n.f16.accept(this);
      return _ret;
   }

   /**
    * f0 -> ClassDeclaration()
    *       | ClassExtendsDeclaration()
    */
   public R visit(TypeDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> ( VarDeclaration() )*
    * f4 -> ( MethodDeclaration() )*
    * f5 -> "}"
    */
   public R visit(ClassDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "extends"
    * f3 -> Identifier()
    * f4 -> "{"
    * f5 -> ( VarDeclaration() )*
    * f6 -> ( MethodDeclaration() )*
    * f7 -> "}"
    */
   public R visit(ClassExtendsDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    * f2 -> ";"
    */
   public R visit(VarDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "public"
    * f1 -> Type()
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( FormalParameterList() )?
    * f5 -> ")"
    * f6 -> "{"
    * f7 -> ( VarDeclaration() )*
    * f8 -> ( Statement() )*
    * f9 -> "return"
    * f10 -> Expression()
    * f11 -> ";"
    * f12 -> "}"
    */
   public R visit(MethodDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      currentMethod = (String)n.f2.accept(this);
      curMethod = (MethodValue)curClass.methods.get(currentMethod);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      toPrint = true;
      int numberOfParams = curMethod.parameters.size();
      System.out.println(currentClass+"_"+currentMethod+" "+"[ "+Integer.toString(numberOfParams + 1)+" ]");
      
      System.out.println("BEGIN");
      n.f8.accept(this);
      n.f9.accept(this);
      System.out.println("RETURN");
      n.f10.accept(this);
      System.out.println("END");
      n.f11.accept(this);
      n.f12.accept(this);
      toPrint = false;
      return _ret;
   }

   /**
    * f0 -> FormalParameter()
    * f1 -> ( FormalParameterRest() )*
    */
   public R visit(FormalParameterList n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    */
   public R visit(FormalParameter n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ","
    * f1 -> FormalParameter()
    */
   public R visit(FormalParameterRest n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ArrayType()
    *       | BooleanType()
    *       | IntegerType()
    *       | Identifier()
    */
   public R visit(Type n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    * f1 -> "["
    * f2 -> "]"
    */
   public R visit(ArrayType n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "boolean"
    */
   public R visit(BooleanType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    */
   public R visit(IntegerType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Block()
    *       | AssignmentStatement()
    *       | ArrayAssignmentStatement()
    *       | IfStatement()
    *       | WhileStatement()
    *       | PrintStatement()
    */
   public R visit(Statement n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "{"
    * f1 -> ( Statement() )*
    * f2 -> "}"
    */
   public R visit(Block n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "="
    * f2 -> Expression()
    * f3 -> ";"
    */
   public R visit(AssignmentStatement n) {
      R _ret=null;
      if(toPrint) {
    	  assignmentID = true;
          
          n.f0.accept(this);
          
          assignmentID = false;
          n.f1.accept(this);
          
          n.f2.accept(this);
          
          n.f3.accept(this);  
      }
      
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "["
    * f2 -> Expression()
    * f3 -> "]"
    * f4 -> "="
    * f5 -> Expression()
    * f6 -> ";"
    */
   public R visit(ArrayAssignmentStatement n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("MOVE TEMP "+Temp1+" ");
          n.f0.accept(this);
          System.out.println("HSTORE PLUS TEMP "+Temp1+" ");
          n.f1.accept(this);
          int temp2 = globalTempCount++;
          String Temp2 = Integer.toString(temp2);
          System.out.println("BEGIN\n MOVE TEMP "+Temp2+ " TIMES 4 ");
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp2+ " \nEND");
          System.out.println(" 4");
          n.f3.accept(this);
          n.f4.accept(this);
          n.f5.accept(this);
          n.f6.accept(this);  
      }
      
      return _ret;
   }

   /**
    * f0 -> "if"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    * f5 -> "else"
    * f6 -> Statement()
    */
   public R visit(IfStatement n) {
      R _ret=null;
      if(toPrint) {
    	  System.out.println("CJUMP ");
          n.f0.accept(this);
          n.f1.accept(this);
          n.f2.accept(this);
          int label1 = globalLabelCount++;
          int label2 = globalLabelCount++;
          String Label1 = Integer.toString(label1);
          String Label2 = Integer.toString(label2);
          System.out.println("L"+Label1);
          n.f4.accept(this);
          System.out.println("JUMP L"+Label2);
          n.f3.accept(this);
          System.out.println("L"+Label1);
          n.f6.accept(this);
          System.out.println("L"+Label2);
          System.out.println("NOOP");
          n.f5.accept(this);
            
      }
      
      return _ret;
   }

   /**
    * f0 -> "while"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public R visit(WhileStatement n) {
      R _ret=null;
      if(toPrint) {
    	  int label1 = globalLabelCount++;
    	  String Label1 = Integer.toString(label1);
    	  int label2 = globalLabelCount++;
    	  String Label2 = Integer.toString(label2);
    	  System.out.println("L"+ Label2 +" CJUMP ");
    	  n.f0.accept(this);
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println(" L"+Label1);
          n.f3.accept(this);
          n.f4.accept(this);
          System.out.println("JUMP L"+Label2);
          System.out.println("L"+Label1+" ");
          System.out.println("NOOP");
      }
      
      return _ret;
   }

   /**
    * f0 -> "System.out.println"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> ";"
    */
   public R visit(PrintStatement n) {
      R _ret=null;
      if(toPrint) {
    	  System.out.println("PRINT ");
          n.f2.accept(this);
          n.f3.accept(this);
          n.f4.accept(this);  
      }
      
      return _ret;
   }

   /**
    * f0 -> AndExpression()
    *       | CompareExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | TimesExpression()
    *       | ArrayLookup()
    *       | ArrayLength()
    *       | MessageSend()
    *       | PrimaryExpression()
    */
   public R visit(Expression n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "&"
    * f2 -> PrimaryExpression()
    */
   public R visit(AndExpression n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " ");
          System.out.println("TIMES ");
          n.f0.accept(this);
          System.out.println(" ");
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp1+"\nEND");  
      }
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "<"
    * f2 -> PrimaryExpression()
    */
   public R visit(CompareExpression n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " ");
          System.out.println("LT ");
          n.f0.accept(this);
          System.out.println(" ");
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp1+"\nEND");  
      }
      
      //System.out.println(code);
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "+"
    * f2 -> PrimaryExpression()
    */
   public R visit(PlusExpression n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " ");
          System.out.println("PLUS ");
          n.f0.accept(this);
          System.out.println(" ");
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp1+"\nEND");  
      }
      
      //System.out.println(code);
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "-"
    * f2 -> PrimaryExpression()
    */
   public R visit(MinusExpression n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " ");
          System.out.println("MINUS ");
          n.f0.accept(this);
          System.out.println(" ");
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp1+"\nEND");  
      }
      
      //System.out.println(code);
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "*"
    * f2 -> PrimaryExpression()
    */
   public R visit(TimesExpression n) {
      R _ret=null;
      if(toPrint) {
    	  
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " ");
          System.out.println("TIMES ");
          n.f0.accept(this);
          System.out.println(" ");
          n.f1.accept(this);
          n.f2.accept(this);
          System.out.println("RETURN TEMP "+Temp1+"\nEND");  
      }
      
      //System.out.println(code);
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "["
    * f2 -> PrimaryExpression()
    * f3 -> "]"
    */
   public R visit(ArrayLookup n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;	//PrimaryExpression 1
          int temp2 = globalTempCount++;	//PrimaryExpression 2
          String Temp1 = Integer.toString(temp1);
          String Temp2 = Integer.toString(temp2);
          System.out.println("BEGIN\nHLOAD TEMP "+Temp1+" PLUS");
          n.f0.accept(this);
          System.out.println(" PLUS");
          System.out.println("BEGIN\nMOVE TEMP "+Temp2 + "TIMES ");
          n.f2.accept(this);
          System.out.println(" 4");
          System.out.println("RETURN TEMP "+Temp2+"\nEND");
          System.out.println(" 4 0");
          System.out.println("RETURN TEMP "+Temp1+"\nEND");
            
      }
      
      
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> "length"
    */
   public R visit(ArrayLength n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          int temp2 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          String Temp2 = Integer.toString(temp2);
          System.out.println("BEGIN\n MOVE TEMP "+Temp1);
          n.f0.accept(this);
          System.out.println("HLOAD TEMP "+Temp2+ " TEMP "+Temp1+ " 0");
          System.out.println("RETURN TEMP "+Temp2+ "\nEND");
          n.f1.accept(this);
          n.f2.accept(this);  
      }
      
      return _ret;
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( ExpressionList() )?
    * f5 -> ")"
    */
   public R visit(MessageSend n) {
      R _ret=null;
      String returnType = new String();
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          int temp2 = globalTempCount++;
          int temp3 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          String Temp2 = Integer.toString(temp2);
          String Temp3 = Integer.toString(temp3);
          System.out.println("CALL ");
          System.out.println("BEGIN\n MOVE TEMP "+Temp1);
          String type = (String)n.f0.accept(this);
          
          //System.out.println("type = "+type);
          n.f1.accept(this);
          isMethod = true;
          String methodName = (String)n.f2.accept(this);
          isMethod = false;
          ClassesValue callingClass = (ClassesValue)classes.get(type);
          MethodValue calledMethod = this.getMethod(methodName, callingClass);
          
          returnType = calledMethod.returnType;
          System.out.println("HLOAD TEMP "+Temp2+ " TEMP "+Temp1+ " 0");
          int offset = this.getMethodOffset(methodName, callingClass);
          
          System.out.println("HLOAD TEMP "+Temp3+ " TEMP "+Temp2+ " "+Integer.toString(offset));
          System.out.println(" RETURN TEMP "+Temp3+"\nEND");
          System.out.println("( TEMP "+Temp1);
          n.f3.accept(this);
         
          n.f4.accept(this);
          System.out.println(" )");
          n.f5.accept(this);
  
      }
            return (R)returnType;
   }

   /**
    * f0 -> Expression()
    * f1 -> ( ExpressionRest() )*
    */
   public R visit(ExpressionList n) {
      R _ret=null;
      System.out.print(" ");
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
      
   }

   /**
    * f0 -> ","
    * f1 -> Expression()
    */
   public R visit(ExpressionRest n) {
      R _ret=null;
      n.f0.accept(this);
      
      n.f1.accept(this);
      
      return _ret;
   }

   /**
    * f0 -> IntegerLiteral()
    *       | TrueLiteral()
    *       | FalseLiteral()
    *       | Identifier()
    *       | ThisExpression()
    *       | ArrayAllocationExpression()
    *       | AllocationExpression()
    *       | NotExpression()
    *       | BracketExpression()
    */
   public R visit(PrimaryExpression n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
      R _ret=null;
      if(toPrint) {
    	  n.f0.accept(this);
          System.out.println(n.f0.toString());
            
      }
      return _ret;
   }

   /**
    * f0 -> "true"
    */
   public R visit(TrueLiteral n) {
      R _ret=null;
      if(toPrint) {
    	  n.f0.accept(this);
          System.out.println("1");
            
      }
      return _ret;
   }

   /**
    * f0 -> "false"
    */
   public R visit(FalseLiteral n) {
      R _ret=null;
      if(toPrint) {
    	  n.f0.accept(this);
          System.out.println("0");
            
      }
      return _ret;
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Identifier n) {
      R _ret=null;
      String idName = n.f0.toString();
      if(classes.containsKey(idName)) {
    	  return (R)idName;
      }
      else if(curClass.methods.containsKey(idName)) {
    	  return (R)idName;
      }
      else if(isMethod == true) {
    	  return (R)idName;
      }
      else if(curMethod.localVariables.containsKey(idName)) {
    	  VariableValue v = (VariableValue)curMethod.localVariables.get(idName);
    	  if(toPrint) {
    		  
    		  
        	  String code = new String();
        	  if(assignmentID == true) {
        		  if(v.temp == null) {
            		  code = "TEMP "+Integer.toString(localTempCount++);
            		  v.temp = code;
            	  }
            	  else {
            		  code = v.temp;
            	  }
        		  System.out.println("MOVE "+code);
        	  }
        	  else {
        		  if(v.temp == null) {
            		  code = "TEMP "+Integer.toString(localTempCount++);
            		  v.temp = code;
            	  }
            	  else {
            		  code = v.temp;
            	  }
            	  System.out.println(code);  
        	  }
        	    
    	  }
    	  
    	  return (R)v.type;
      }
      else if(this.searchParameters(idName, curMethod.parameters) != -1) {
    	  Parameters p = this.getParameter(idName, curMethod.parameters);
    	  if(toPrint) {
    		  int offset = this.searchParameters(idName, curMethod.parameters);
        	  String code = "TEMP "+Integer.toString(offset+1);
    		  if(assignmentID == true) {
    			  System.out.println("MOVE "+code);
    		  }
    		  else {
    			  System.out.println(code);  
    		  }
        	    
    	  }
    	  
    	  return (R)p.type;
      }
      else {
    	  String type = this.getIDType(idName, curClass);
    	  if(toPrint) {
    		  
    		  int offset = this.getIDOffset(idName, curClass);
        	  String code = new String();
        	  int temp1 = globalTempCount++;
        	  String Temp1 = Integer.toString(temp1);
        	  if(this.assignmentID == false) {
        		  code = "BEGIN\nHLOAD TEMP "+Temp1;
            	  code = code + " TEMP 0 "+Integer.toString(offset);
            	  code = code + " RETURN TEMP "+Temp1+"\nEND";
            	  System.out.println(code);  
        	  }
        	  if(this.assignmentID == true) {
        		  System.out.println("HSTORE TEMP 0 "+Integer.toString(offset));
        	  }  
    	  }
    	  
    	  return (R)type;
      }
      
   }

   /**
    * f0 -> "this"
    */
   public R visit(ThisExpression n) {
      R _ret=null;
      if(toPrint) {
    	  n.f0.accept(this);
    	  System.out.println("TEMP 0");
            
      }
      return (R)currentClass;
   }

   /**
    * f0 -> "new"
    * f1 -> "int"
    * f2 -> "["
    * f3 -> Expression()
    * f4 -> "]"
    */
   public R visit(ArrayAllocationExpression n) {
      R _ret=null;
      if(toPrint) {
    	  String code = new String();
          code = "BEGIN\n";
          int temp1 = globalTempCount++; // The one which should be returned. temp 127
          int temp2 = globalTempCount++; // Iterator Temp 128
          int temp3 = globalTempCount++;
          System.out.println("BEGIN");
          System.out.println("MOVE TEMP "+Integer.toString(temp1)+ " HALLOCATE TIMES PLUS ");
          n.f3.accept(this); 
          System.out.println(" 1 4\n");
          System.out.println("MOVE TEMP "+Integer.toString(temp2)+ " 4");
          int label1 = globalLabelCount++;
          int label2 = globalLabelCount++;
          System.out.println("L"+Integer.toString(label1)+ " CJUMP LT TEMP "+Integer.toString(temp2)+ " TIMES PLUS "); 
          n.f3.accept(this);
          System.out.println("1 4 L"+Integer.toString(label2));
          	System.out.println("HSTORE PLUS TEMP "+Integer.toString(temp1)+" TEMP "+Integer.toString(temp2)+" 0 0");
          System.out.println("MOVE TEMP "+Integer.toString(temp2)+" PLUS TEMP "+Integer.toString(temp2)+ " 4");
          System.out.println("JUMP L"+Integer.toString(label1));
          /*System.out.println(" HSTORE TEMP " +Integer.toString(temp1)+ " 0  TIMES ");
          n.f3.accept(this);	   
          System.out.println(" 4");
          System.out.println("JUMP L"+Integer.toString(label));
          System.out.println("L"+Integer.toString(globalLabelCount)+" NOOP\n"+" RETURN TEMP "+Integer.toString(temp1)+"\nEND");*/
          //System.out.println("L"+Integer.toString(label2)+ " HSTORE TEMP "+Integer.toString(temp1)+" 4 0");
          System.out.println("L"+Integer.toString(label2)+" HSTORE TEMP "+Integer.toString(temp1)+" 0 ");
          n.f3.accept(this);
          
          System.out.println(" RETURN TEMP "+Integer.toString(temp1)+"\nEND");
          n.f0.accept(this);
          n.f1.accept(this);
          n.f2.accept(this);
          
          n.f4.accept(this);
          
      }
        return _ret;
   }

   /**
    * f0 -> "new"
    * f1 -> Identifier()
    * f2 -> "("
    * f3 -> ")"
    */
   public R visit(AllocationExpression n) {
      R _ret=null;
      n.f0.accept(this);
      if(toPrint) {
    	  String className = (String)n.f1.accept(this);
          ClassesValue c = (ClassesValue)classes.get(className);
          String code = this.buildClass(className, c);
          System.out.println(code);
          n.f2.accept(this);
          n.f3.accept(this);
          return (R)className;
            
      }
      return _ret;
   }

   /**
    * f0 -> "!"
    * f1 -> Expression().
    * Fill this up.
    */
   public R visit(NotExpression n) {
      R _ret=null;
      if(toPrint) {
    	  int temp1 = globalTempCount++;
          String Temp1 = Integer.toString(temp1);
          System.out.println("BEGIN\nMOVE TEMP "+Temp1+ " MINUS 1 ");
          n.f0.accept(this);
          n.f1.accept(this);
          System.out.println("RETURN TEMP "+Temp1+ "\nEND");  
      }
      
      return _ret;
   }

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public R visit(BracketExpression n) {
      R _ret=null;
      n.f0.accept(this);
      String type = (String)n.f1.accept(this);
      n.f2.accept(this);
      return (R)type;
   }
   public int getIDOffset(String id,ClassesValue currentClass) {
	   int offset = 0;
	   
	   if(currentClass.variables.containsKey(id)) {
		   VariableValue v = (VariableValue)currentClass.variables.get(id);
		   offset = v.offset;
	   }
	   
	   else {
		   ClassesValue temp = currentClass;
		   while(temp.extensionClass != null) {
			   
			   offset = offset + 4*temp.variables.size();
			   temp = (ClassesValue) classes.get(temp.extensionClass);
			   if(temp.variables.containsKey(id)) {
				   VariableValue v = (VariableValue)temp.variables.get(id);
				   offset = offset + v.offset;
				   break;
			   }
			   
		   }
	   }
	   return offset;
   }
   
   public int getMethodOffset(String method, ClassesValue currentClass) {
	   int offset = 0;
	   if(currentClass.methods.containsKey(method)) {
		   MethodValue m = (MethodValue)currentClass.methods.get(method);
		   ClassesValue temp = currentClass;
		   while(temp.extensionClass!=null) {
			   temp = (ClassesValue)classes.get(temp.extensionClass);
			   offset = offset + 4*temp.methods.size();
		   }
		   offset = offset + m.methodOffset;
	   }
	   else {
		   ClassesValue temp = currentClass;
		   
		   while(temp.extensionClass != null) {
			   offset = 0;
			   temp = (ClassesValue) classes.get(temp.extensionClass);
			   ClassesValue temp2 = temp;
			   while(temp2.extensionClass!=null) {
				   temp2 = (ClassesValue)classes.get(temp2.extensionClass);
				   offset = offset + 4*temp2.methods.size();
			   }
			   if(temp.methods.containsKey(method)) {
				   MethodValue m = (MethodValue)temp.methods.get(method);
				   offset = offset + m.methodOffset;
				   break;
			   }
		   }
	   }
	   return offset;
   }
   
   public int getTotalVarLength(ClassesValue currentClass) {
	   int length = 0;
	   ClassesValue temp = currentClass;
	   length = 4 * temp.variables.size();
	   while(temp.extensionClass != null) {
		   temp = (ClassesValue) classes.get(temp.extensionClass);
		   length = length + 4 * temp.variables.size();
	   }
	   return length;
   }
   
   public int getTotalMethodLength(ClassesValue currentClass) {
	   int length = 0;
	   ClassesValue temp = currentClass;
	   length = 4 * temp.methods.size();
	   while(temp.extensionClass != null) {
		   temp = (ClassesValue) classes.get(temp.extensionClass);
		   length = length + 4 * temp.methods.size();
	   }
	   return length;
   }
   
   public String buildClass(String className, ClassesValue c) {
	   String code = new String();
	   int totalFieldLength = this.getTotalVarLength(c);
	   int totalMethodLength = this.getTotalMethodLength(c);
	   code = "BEGIN\n";
	   int temp1 = globalTempCount++;
	   int temp2 = globalTempCount++;
	   code = code + "MOVE TEMP "+Integer.toString(temp1) +" HALLOCATE "+Integer.toString(totalMethodLength)+"\n";
	   code = code + "MOVE TEMP "+ Integer.toString(temp2)+" HALLOCATE "+Integer.toString(totalFieldLength + 4) + "\n";
	   
	   ClassesValue temp = c;
	   String back = null;
	   String front = null;
	   int offset = 0;
	   String newClassName = className;
	   while(temp.extensionClass != front) {
		   back = temp.extensionClass;
		   temp = (ClassesValue)classes.get(temp.extensionClass);
	   }
	   while(temp != c) {
		   front = back;
		   newClassName = back;
		   Set set = temp.methods.entrySet();
		   Iterator i = set.iterator();
		   
		   while(i.hasNext()) {
			   Map.Entry me = (Map.Entry)i.next();
			   MethodValue m = (MethodValue)me.getValue();
			   String methodName = (String)me.getKey();
			   if(!this.isMethodOverriden(methodName, className, newClassName)) {
				   code = code + "HSTORE TEMP "+Integer.toString(temp1)+" "+Integer.toString(offset + m.methodOffset)+" "+newClassName+"_"+methodName+"\n";
				      
			   }
			   else {
				   String name = this.getOverriddenMethod(methodName, className, newClassName);
				   code = code + "HSTORE TEMP "+Integer.toString(temp1)+" "+Integer.toString(offset + m.methodOffset)+" "+name+"_"+methodName+"\n";
				    
			   }
			   
		   }
		   offset = offset + temp.methods.size()*4;
		   temp = c;
		   while(temp.extensionClass != front) {
			   back = temp.extensionClass;
			   temp = (ClassesValue)classes.get(temp.extensionClass);
		   }
	   }
	   newClassName = className;
	   Set set = temp.methods.entrySet();
	   Iterator i = set.iterator();
	   
	   while(i.hasNext()) {
		   Map.Entry me = (Map.Entry)i.next();
		   MethodValue m = (MethodValue)me.getValue();
		   String methodName = (String)me.getKey();
		   code = code + "HSTORE TEMP "+Integer.toString(temp1)+" "+Integer.toString(offset + m.methodOffset)+" "+newClassName+"_"+methodName+"\n";
		   
	   }
	   int temp3 = globalTempCount++;
	   code = code + "MOVE TEMP " + Integer.toString(temp3)+ " 4\n";
	   int label1 = globalLabelCount;
	   code = code + "L"+Integer.toString(globalLabelCount)+" CJUMP  LT TEMP "+Integer.toString(temp3)+" "+Integer.toString(totalFieldLength + 4) +" L"+Integer.toString(globalLabelCount+1) +"\n"; 
	   globalLabelCount++;
	   code = code + "HSTORE PLUS TEMP " +Integer.toString(temp2)+ " TEMP "+ Integer.toString(temp3) +" 0  0\n MOVE TEMP "+Integer.toString(temp3) + " PLUS TEMP " +Integer.toString(temp3)+ " 4 \nJUMP L"+Integer.toString(label1)+"\n";
	   
	 
	   code = code +"L"+Integer.toString(globalLabelCount) +" HSTORE TEMP "+Integer.toString(temp2) +" 0 TEMP "+Integer.toString(temp1)+"\n";
	   code = code + "RETURN TEMP "+ Integer.toString(temp2)+ "\nEND";
	   return code;
   }
   
   public int searchParameters(String idName,List params) {
	   int index = 0;
	   int size = params.size();
	   for(index = 0; index < size ; index++) {
		   Parameters par = (Parameters)params.get(index);
		   if(par.idName == idName) {
			   return index;
		   }
	   }
	   return -1;
   }
   
   public Parameters getParameter(String idName,List params) {
	   int index = 0;
	   int size = params.size();
	   for(index = 0; index < size ; index++) {
		   Parameters par = (Parameters)params.get(index);
		   if(par.idName == idName) {
			   return par;
		   }
	   }
	   return null;
   }
   public String getIDType(String idName, ClassesValue currentClass) {
	   String type = new String();
	   if(currentClass.variables.containsKey(idName)) {
		   VariableValue v = (VariableValue)currentClass.variables.get(idName);
		   type = v.type;
	   }
	   
	   else {
		   ClassesValue temp = currentClass;
		   while(temp.extensionClass != null) {
			   temp = (ClassesValue) classes.get(temp.extensionClass);
			   if(temp.variables.containsKey(idName)) {
				   VariableValue v = (VariableValue)temp.variables.get(idName);
				   type = v.type;
				   break;
			   }
			   
		   }
	   }
	   return type;
   }
   
   public MethodValue getMethod(String methodName, ClassesValue callingClass) {
	   MethodValue m = null;
	   if(callingClass.methods.containsKey(methodName)) {
		   m = (MethodValue)callingClass.methods.get(methodName); 
	   }
	   else {
		   ClassesValue temp = callingClass;
		   while(temp.extensionClass != null) {
			   temp = (ClassesValue)classes.get(temp.extensionClass);
			   if(temp.methods.containsKey(methodName)) {
				   m = (MethodValue)temp.methods.get(methodName);
				   break;
			   }
		   }
	   }
	   return m;
   }
   public boolean isMethodOverriden(String methodName, String className, String newClassName) {
	  boolean flag = false;
	  ClassesValue c = (ClassesValue)classes.get(className);
	  ClassesValue newC = (ClassesValue)classes.get(newClassName);
	  ClassesValue temp = c;
	  while(temp!=newC) {
		  if(temp.methods.containsKey(methodName)) {
			  return true;
		  }
		  temp = (ClassesValue)classes.get(temp.extensionClass);
	  }
	  return flag;
   }
   public String getOverriddenMethod(String methodName, String className, String newClassName) {
	  String name = new String();
	  ClassesValue c = (ClassesValue)classes.get(className);
	  ClassesValue newC = (ClassesValue)classes.get(newClassName);
	  ClassesValue temp = c;
	  name = className;
	  while(temp!=newC) {
		  
		  if(temp.methods.containsKey(methodName)) {
			  return name;
		  }
		  name = temp.extensionClass;
		  temp = (ClassesValue)classes.get(temp.extensionClass);
	  }
	  return name;
   }
}
