//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;
import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class SecondVisitor<R> implements GJNoArguVisitor<R> {
   
	public boolean isInteger = false;
	public boolean isRegister = false;
	public boolean isLabel = false;
	public boolean isMove = false;
	public String currRegister;
	public int currargs1;
	public int currargs3;
	public HashMap labels;
	
   public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() ) {
    	  String label = (String)n.node.accept(this);
    	  System.out.println(label+": ");
    	  isRegister = false;
          isLabel = false;
          isInteger = false;
    	  return  null;
      }
         
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> "MAIN"
    * f1 -> "["
    * f2 -> IntegerLiteral()
    * f3 -> "]"
    * f4 -> "["
    * f5 -> IntegerLiteral()
    * f6 -> "]"
    * f7 -> "["
    * f8 -> IntegerLiteral()
    * f9 -> "]"
    * f10 -> StmtList()
    * f11 -> "END"
    * f12 -> ( Procedure() )*
    * f13 -> VariablePackingInfo()
    * f14 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      String procedureName = "main";
      
      System.out.println(".text");
      System.out.println(".globl\t"+procedureName);
      
      System.out.println(procedureName + ":");
      
      System.out.println("move $fp, $sp");
      n.f0.accept(this);
      n.f1.accept(this);
      
      String args1 = (String)n.f2.accept(this);
      currargs1 = Integer.parseInt(args1);
      n.f3.accept(this);
      n.f4.accept(this);
      
      String args2 = (String)n.f5.accept(this);
      
      n.f6.accept(this);
      n.f7.accept(this);
      
      String args3 = (String)n.f8.accept(this);
      currargs3 = Integer.parseInt(args3);
      
      int num = 0;
      int temp2 = Integer.parseInt(args2);
      int temp3 = Integer.parseInt(args3);
      
	  if(temp3 > 4) {
    	 num = 4 * (temp3 - 4 + temp2 + 1);
      }
	  else {
		  num = 4 * (temp2 + 1);
	  }
	  
	  System.out.println("subu $sp, $sp, "+num);
	  System.out.println("sw $ra, -4($fp)");
      n.f9.accept(this);
      n.f10.accept(this);
      
      System.out.println("lw $ra, -4($fp)");
      System.out.println("addu $sp, $sp, "+num);
      System.out.println("jr $ra");
      n.f11.accept(this);
      n.f12.accept(this);
      System.out.println(".text\n\t.globl _halloc\n_halloc:\n\tli $v0, 9\n\tsyscall\n\tjr $ra");
      System.out.println("\t.text\n\t.globl _print\n_print:\n\tli $v0, 1\n\tsyscall\n\tla $a0, newl\n\tli $v0, 4\n\tsyscall\n\tjr $ra");
      System.out.println("\t.data\n\t.align   0\nnewl:\t.asciiz \"\\n\"\n\t .data\n\t.align   0\nstr_er:\t  .asciiz \" ERROR: abnormal termination\\n\" ");
      n.f13.accept(this);
      n.f14.accept(this);
      return _ret;
   }

   /**
    * f0 -> ( ( Label() )? Stmt() )*
    */
   public R visit(StmtList n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Label()
    * f1 -> "["
    * f2 -> IntegerLiteral()
    * f3 -> "]"
    * f4 -> "["
    * f5 -> IntegerLiteral()
    * f6 -> "]"
    * f7 -> "["
    * f8 -> IntegerLiteral()
    * f9 -> "]"
    * f10 -> StmtList()
    * f11 -> "END"
    */
   public R visit(Procedure n) {
      R _ret=null;
      
      String procedureName = (String) n.f0.accept(this);
      
      System.out.println(".text");
      System.out.println(".globl\t"+procedureName);
      
      System.out.println(procedureName + ":");
      System.out.println("sw $fp, -8($sp)");
      System.out.println("move $fp, $sp");
      n.f1.accept(this);
      String args1 = (String)n.f2.accept(this);
      currargs1 = Integer.parseInt(args1);
      n.f3.accept(this);
      n.f4.accept(this);
      
      String args2 = (String)n.f5.accept(this);
      
      n.f6.accept(this);
      n.f7.accept(this);
      
      String args3 = (String)n.f8.accept(this);
      currargs3 = Integer.parseInt(args3);
      
      int num = 0;
      int temp2 = Integer.parseInt(args2);
      int temp3 = Integer.parseInt(args3);
      
	  if(temp3 > 4) {
    	 num = 4 * (temp3 - 4 + temp2 + 2);
      }
	  else {
		  num = 4 * (temp2 + 2);
	  }
	  
	  System.out.println("subu $sp, $sp, "+num);
	  System.out.println("sw $ra, -4($fp)");
	  n.f9.accept(this);
      n.f10.accept(this);
      System.out.println("lw $ra, -4($fp)");
      System.out.println("lw $fp, "+(num-8)+"($sp)");
      System.out.println("addu $sp, $sp, "+num);
      System.out.println("jr $ra");
      n.f11.accept(this);
      return _ret;
   }

   /**
    * f0 -> NoOpStmt()
    *       | ErrorStmt()
    *       | CJumpStmt()
    *       | JumpStmt()
    *       | HStoreStmt()
    *       | HLoadStmt()
    *       | MoveStmt()
    *       | PrintStmt()
    *       | ALoadStmt()
    *       | AStoreStmt()
    *       | PassArgStmt()
    *       | CallStmt()
    */
   public R visit(Stmt n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "NOOP"
    */
   public R visit(NoOpStmt n) {
      R _ret=null;
      n.f0.accept(this);
      System.out.println("nop");
      return _ret;
   }

   /**
    * f0 -> "ERROR"
    */
   public R visit(ErrorStmt n) {
      R _ret=null;
      System.out.println("li $v0, 4");
      System.out.println("la $a0, str_er");
      System.out.println("syscall");
      System.out.println("li $v0, 10");
      System.out.println("syscall");
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "CJUMP"
    * f1 -> Reg()
    * f2 -> Label()
    */
   public R visit(CJumpStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String register1 = "$"+(String)n.f1.accept(this);
      
      String label = (String)n.f2.accept(this);
      
      System.out.println("beqz "+register1+", "+label);
      
      if(! this.labels.containsKey(label)) {
    	  System.out.println(label+":");
    	  System.out.println("nop");
      }
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "JUMP"
    * f1 -> Label()
    */
   public R visit(JumpStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String label = (String)n.f1.accept(this);
      System.out.println("b "+label);
      
      if(! this.labels.containsKey(label)) {
    	  System.out.println(label+":");
    	  System.out.println("nop");
      }
      
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "HSTORE"
    * f1 -> Reg()
    * f2 -> IntegerLiteral()
    * f3 -> Reg()
    */
   public R visit(HStoreStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String register1 = "$"+(String)n.f1.accept(this);
      String intLit = (String)n.f2.accept(this);
      String register2 = "$"+(String)n.f3.accept(this);
      System.out.println("sw "+register2+", "+intLit+"("+register1+")");
      
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "HLOAD"
    * f1 -> Reg()
    * f2 -> Reg()
    * f3 -> IntegerLiteral()
    */
   public R visit(HLoadStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String register1 = "$" + (String)n.f1.accept(this);
      String register2 = "$" + (String)n.f2.accept(this);
      String intLit = (String)n.f3.accept(this);
      System.out.println("lw  "+register1+", "+intLit+"("+register2+")");
      
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "MOVE"
    * f1 -> Reg()
    * f2 -> Exp()
    */
   public R visit(MoveStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String register1 = "$" + (String)n.f1.accept(this);
      currRegister = register1;
      
      String exp = (String)n.f2.accept(this);
      if(exp != null) {
    	  if(isRegister) {
    		  System.out.println("move "+register1+", "+"$"+exp);
    	  }
    	  else if(isLabel) {
    		  System.out.println("la "+register1+", "+exp);
    	  }
    	  else if(isInteger) {
    		  System.out.println("li "+register1+", "+exp);
    	  }
      }
      
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "PRINT"
    * f1 -> SimpleExp()
    */
   public R visit(PrintStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isRegister) {
    	  System.out.println("move $a0 ,"+"$"+simpExp);
      }
      else if(isLabel) {
    	  System.out.println("la $ao, "+simpExp);
      }
      else if(isInteger) {
    	  System.out.println("li $a0, "+simpExp);
      }
      System.out.println("jal _print");
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "ALOAD"
    * f1 -> Reg()
    * f2 -> SpilledArg()
    */
   public R visit(ALoadStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String register1 = "$" + (String)n.f1.accept(this);
      String intLit = (String)n.f2.accept(this);
      int num = 4 * Integer.parseInt(intLit);
      if(currargs3 > 4) {
    	  num = num + 4 * (currargs3 - 4);
      }
      if(currargs1 > 4) {
    	  if(Integer.parseInt(intLit) < currargs1 - 4) {
    		  System.out.println("lw "+register1+", "+4*Integer.parseInt(intLit)+"($fp)");
    	  }
    	  else {
    		  System.out.println("lw "+register1+", "+num+"($sp)");
    	  }
      }
      else {
    	  System.out.println("lw "+register1+", "+num+"($sp)");  
      }
      
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "ASTORE"
    * f1 -> SpilledArg()
    * f2 -> Reg()
    */
   public R visit(AStoreStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String intLit = (String)n.f1.accept(this);
      String register1 = "$" + (String)n.f2.accept(this);
      int num = 4 * Integer.parseInt(intLit);
      if(currargs3 > 4) {
    	  num = num + 4 * (currargs3 - 4);
      }
      if(currargs1 > 4) {
    	  if(Integer.parseInt(intLit) < currargs1 - 4) {
    		  System.out.println("sw "+register1+", "+4*Integer.parseInt(intLit)+"($fp)");
    	  }
    	  else {
    		  System.out.println("sw "+register1+", "+num+"($sp)");
    	  }
      }
      else {
    	  System.out.println("sw "+register1+", "+num+"($sp)");  
      }
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "PASSARG"
    * f1 -> IntegerLiteral()
    * f2 -> Reg()
    */
   public R visit(PassArgStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String intLit = (String)n.f1.accept(this);
      int num = 4 * (Integer.parseInt(intLit) - 1);
      String register = "$" + (String)n.f2.accept(this);
      System.out.println("sw "+register+", "+num+"($sp)");
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "CALL"
    * f1 -> SimpleExp()
    */
   public R visit(CallStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isRegister) {
    	  System.out.println("jalr "+"$"+simpExp);
      }
      else if(isLabel) {
    	  System.out.println("la $v1, "+simpExp);
    	  System.out.println("jarl $v1");
      }
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> HAllocate()
    *       | BinOp()
    *       | SimpleExp()
    */
   public R visit(Exp n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> "HALLOCATE"
    * f1 -> SimpleExp()
    */
   public R visit(HAllocate n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isRegister) {
    	  System.out.println("move $a0, "+"$"+simpExp);
      }
      else if(isInteger) {
    	  System.out.println("li $a0, "+simpExp);
      }
      System.out.println("jal _halloc");
      System.out.println("move "+currRegister+ ", $v0");
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> Operator()
    * f1 -> Reg()
    * f2 -> SimpleExp()
    */
   public R visit(BinOp n) {
      R _ret=null;
      String operator = (String)n.f0.accept(this);
      String register = "$" + (String)n.f1.accept(this);
      String simpExp = (String)n.f2.accept(this);
      String register2 = new String();
      int op = Integer.parseInt(operator);
      if(isRegister) {
    	  register2 = "$"+simpExp;
      }
      else if(isLabel) {
    	  System.out.println("la $v1, "+simpExp);
    	  register2 = "$v1";
      }
      else if(isInteger) {
    	  System.out.println("li $v1, "+simpExp);
    	  register2 = "$v1";
      }
      if(op == 0) {
    	  System.out.println("slt "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 1) {
    	  System.out.println("addu "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 2) {
    	  System.out.println("subu "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 3) {
    	  System.out.println("mult "+register+", "+register2);
    	  System.out.println("mflo "+currRegister);
      }
      
      else if(op == 4) {
    	  System.out.println("or "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 5) {
    	  System.out.println("and "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 6) {
    	  System.out.println("sll "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 7) {
    	  System.out.println("srl "+currRegister+", "+register+", "+register2);
      }
      
      else if(op == 8) {
    	  System.out.println("xor "+currRegister+", "+register+", "+register2);
      }
      isRegister = false;
      isLabel = false;
      isInteger = false;
      return _ret;
   }

   /**
    * f0 -> "LT"
    *       | "PLUS"
    *       | "MINUS"
    *       | "TIMES"
    *       | "BITOR"
    *       | "BITAND"
    *       | "LSHIFT"
    *       | "RSHIFT"
    *       | "BITXOR"
    */
   public R visit(Operator n) {
      R _ret=null;
      int opCode = n.f0.which;
      String op = new String();
      
      return (R)Integer.toString(opCode);
   }

   /**
    * f0 -> "SPILLEDARG"
    * f1 -> IntegerLiteral()
    */
   public R visit(SpilledArg n) {
      R _ret=null;
      n.f0.accept(this);
      String intLit = (String)n.f1.accept(this);
      return (R) intLit;
   }

   /**
    * f0 -> Reg()
    *       | IntegerLiteral()
    *       | Label()
    */
   public R visit(SimpleExp n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> "a0"
    *       | "a1"
    *       | "a2"
    *       | "a3"
    *       | "t0"
    *       | "t1"
    *       | "t2"
    *       | "t3"
    *       | "t4"
    *       | "t5"
    *       | "t6"
    *       | "t7"
    *       | "s0"
    *       | "s1"
    *       | "s2"
    *       | "s3"
    *       | "s4"
    *       | "s5"
    *       | "s6"
    *       | "s7"
    *       | "t8"
    *       | "t9"
    *       | "v0"
    *       | "v1"
    */
   public R visit(Reg n) {
	   R _ret=null;
	   isRegister = true;
	   isLabel = false;
	   isInteger = false;
	   return (R)n.f0.choice.toString();
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
	   R _ret=null;
	   isRegister = false;
	   isLabel = false;
	   isInteger = true;
       return (R)n.f0.toString();
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Label n) {
      R _ret=null;
      isRegister = false;
      isLabel = true;
      isInteger = false;
      return (R)n.f0.toString();
   }

   /**
    * f0 -> "// Number of  vars after packing ="
    * f1 -> IntegerLiteral()
    * f2 -> "; Number of Spilled vars ="
    * f3 -> IntegerLiteral()
    */
   public R visit(VariablePackingInfo n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      return _ret;
   }

}
