//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class SecondVisitor<R> implements GJNoArguVisitor<R> {
   public HashMap procedures;
   public ProcedureValue currProcedure;
   public int lineNumbers = 0;
   public StatementInfo currStatement;
   public boolean isTemp = false;
   List active = new ArrayList();
   List freeRegisters = new ArrayList();
   public int R = 18;
   public int stackLocation = 0;
   
   public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() )
         return n.node.accept(this);
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> "MAIN"
    * f1 -> StmtList()
    * f2 -> "END"
    * f3 -> ( Procedure() )*
    * f4 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      n.f0.accept(this);
      String procedureName = "MAIN";
      currProcedure = (ProcedureValue)procedures.get(procedureName);
      lineNumbers = 0;
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      livenessAnalysis();
      intervalAnalysis();
      createLiveIntervalList();
      linearScan();
      Set set = procedures.entrySet();
    // Get an iterator
      Iterator i = set.iterator();
    // Display elements
//      while(i.hasNext()) {
//    	   Map.Entry me = (Map.Entry)i.next();
//	       System.out.println(me.getKey() + ": ");
//	       ProcedureValue proc = (ProcedureValue)me.getValue();
//	       int j = 0;
//	       for(j = 0; j < proc.statements.size(); j++) {
//	    	   StatementInfo s = (StatementInfo)proc.statements.get(j);
//	    	   System.out.println("number: "+s.number);
//	    	   System.out.println("Use: " +s.use);
//	    	   System.out.println("def: " +s.def);
//	    	   System.out.println("in: " + s.in);
//	    	   System.out.println("out: " +s.out );
//	    	   System.out.println("Succ: " +s.succ);
//	       }
//	       Set s = proc.intervals.entrySet();
//	       Iterator j = s.iterator();
//	       while(j.hasNext()) {
//	    	   Map.Entry m = (Map.Entry)j.next();
//	    	   IntervalValue inVal = (IntervalValue)m.getValue();
//	    	   System.out.println(inVal.temp + " :" +"["+inVal.startVal+", "+inVal.endVal+"] "+"register "+inVal.register+" stackLoc "+inVal.stackLocation);
//	       }
//	       System.out.println(proc.liveIntervals.size());
//	       int j = 0;
//	       for(j = 0; j < proc.liveIntervals.size();j++) {
//	    	   IntervalValue inVal = (IntervalValue)proc.liveIntervals.get(j);
//	    	   System.out.println(inVal.temp + " :" +"["+inVal.startVal+", "+inVal.endVal+"] "+"register "+inVal.register+" stackLoc "+inVal.stackLocation);
//	       }
//    }
      return _ret;
   }

   /**
    * f0 -> ( ( Label() )? Stmt() )*
    */
   public R visit(StmtList n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Label()
    * f1 -> "["
    * f2 -> IntegerLiteral()
    * f3 -> "]"
    * f4 -> StmtExp()
    */
   public R visit(Procedure n) {
      R _ret=null;
      String procedureName = (String)n.f0.accept(this);
      currProcedure = (ProcedureValue)procedures.get(procedureName);
      lineNumbers = 0;
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> NoOpStmt()
    *       | ErrorStmt()
    *       | CJumpStmt()
    *       | JumpStmt()
    *       | HStoreStmt()
    *       | HLoadStmt()
    *       | MoveStmt()
    *       | PrintStmt()
    */
   public R visit(Stmt n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "NOOP"
    */
   public R visit(NoOpStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "ERROR"
    */
   public R visit(ErrorStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "CJUMP"
    * f1 -> Temp()
    * f2 -> Label()
    */
   public R visit(CJumpStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      String temp = (String)n.f1.accept(this);
      newStatement.use.add(temp);
      String label = (String)n.f2.accept(this);
      String successor = (String)currProcedure.labels.get(label);
      newStatement.succ.add(successor);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "JUMP"
    * f1 -> Label()
    */
   public R visit(JumpStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      String label = (String)n.f1.accept(this);
      String successor = (String)currProcedure.labels.get(label);
      newStatement.succ.add(successor);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "HSTORE"
    * f1 -> Temp()
    * f2 -> IntegerLiteral()
    * f3 -> Temp()
    */
   public R visit(HStoreStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      String temp1 = (String)n.f1.accept(this);
      newStatement.use.add(temp1);
      n.f2.accept(this);
      String temp2 = (String)n.f3.accept(this);
      newStatement.use.add(temp2);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "HLOAD"
    * f1 -> Temp()
    * f2 -> Temp()
    * f3 -> IntegerLiteral()
    */
   public R visit(HLoadStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      String temp1 = (String)n.f1.accept(this);
      newStatement.def.add(temp1);
      String temp2 = (String)n.f2.accept(this);
      newStatement.use.add(temp2);
      n.f3.accept(this);
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "MOVE"
    * f1 -> Temp()
    * f2 -> Exp()
    */
   public R visit(MoveStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      currStatement = newStatement;
      n.f0.accept(this);
      String temp1 = (String)n.f1.accept(this);
      newStatement.def.add(temp1);
      String exp = (String)n.f2.accept(this);
      //System.out.println("Temp :" + temp1 + "Exp: "+exp);
      if(exp != null) {
    	  if(isTemp) {
    		  currStatement.use.add(exp);
    		  isTemp = false;
    	  }
      }
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> "PRINT"
    * f1 -> SimpleExp()
    */
   public R visit(PrintStmt n) {
      R _ret=null;
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isTemp) {
    	  newStatement.use.add(simpExp);
    	  isTemp = false;
      }
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      return _ret;
   }

   /**
    * f0 -> Call()
    *       | HAllocate()
    *       | BinOp()
    *       | SimpleExp()
    */
   public R visit(Exp n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> "BEGIN"
    * f1 -> StmtList()
    * f2 -> "RETURN"
    * f3 -> SimpleExp()
    * f4 -> "END"
    */
   public R visit(StmtExp n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      StatementInfo  newStatement = new StatementInfo();
      newStatement.number = lineNumbers;
      newStatement.succ.add(Integer.toString(lineNumbers + 1));
      n.f2.accept(this);
      String simpExp = (String)n.f3.accept(this);
      if(isTemp) {
    	  newStatement.use.add(simpExp);
    	  isTemp = false;
      }
      currProcedure.statements.add(lineNumbers, newStatement);
      lineNumbers++;
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> "CALL"
    * f1 -> SimpleExp()
    * f2 -> "("
    * f3 -> ( Temp() )*
    * f4 -> ")"
    */
   public R visit(Call n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isTemp) {
    	  currStatement.use.add(simpExp);
    	  isTemp = false;
      }
      n.f2.accept(this);
      int i = 0;
      for(i = 0; i < n.f3.size(); i++) {
    	  currStatement.use.add((String)n.f3.elementAt(i).accept(this));
      }
      //n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> "HALLOCATE"
    * f1 -> SimpleExp()
    */
   public R visit(HAllocate n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isTemp) {
    	  currStatement.use.add(simpExp);
    	  isTemp = false;
      }
      return _ret;
   }

   /**
    * f0 -> Operator()
    * f1 -> Temp()
    * f2 -> SimpleExp()
    */
   public R visit(BinOp n) {
      R _ret=null;
      n.f0.accept(this);
      String temp = (String)n.f1.accept(this);
      currStatement.use.add(temp);
      String simpExp = (String)n.f2.accept(this);
      if(isTemp) {
    	  currStatement.use.add(simpExp);
    	  isTemp = false;
      }
      return _ret;
   }

   /**
    * f0 -> "LT"
    *       | "PLUS"
    *       | "MINUS"
    *       | "TIMES"
    */
   public R visit(Operator n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Temp()
    *       | IntegerLiteral()
    *       | Label()
    */
   public R visit(SimpleExp n) {
      R _ret=null;
      String simpExp = (String)n.f0.accept(this);
      
      return (R) simpExp;
   }

   /**
    * f0 -> "TEMP"
    * f1 -> IntegerLiteral()
    */
   public R visit(Temp n) {
      R _ret=null;
      n.f0.accept(this);
      String intLit = (String)n.f1.accept(this);
      isTemp = true;
      return (R)("TEMP "+intLit);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
	   R _ret=null;
	   isTemp = false;
	   return (R)n.f0.toString();
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Label n) {
      R _ret=null;
      isTemp = false;
      return (R)n.f0.toString();
   }
   
   public void livenessAnalysis() {
	   Set set = procedures.entrySet();
	    // Get an iterator
	      Iterator i = set.iterator();
	    // Display elements
	      while(i.hasNext()) {
	    	   Map.Entry me = (Map.Entry)i.next();
	    	   ProcedureValue proc = (ProcedureValue)me.getValue();
	    	   int j = 0;
	    	   int n = proc.statements.size();
	    	   for(j = 0; j < n; j++) {
	    		   StatementInfo s = (StatementInfo)proc.statements.get(j);
	    		   s.in.clear();
	    		   s.out.clear();
	    	   }
	    	   boolean flag = true;
	    	   while(flag == true) {
	    		   int count = 0;
	    		   for(j = 0; j < n; j++) {
	    			   StatementInfo s = (StatementInfo)proc.statements.get(j);
	    			   Set<String>In = s.in;
	    			   Set<String>Out = s.out;
//	    			   Set<String> intersection = new HashSet<String>(s.out);
//	    			   intersection.retainAll(s.def);
	    			   Set<String> difference = new HashSet<String>(s.out);
	    			   difference.removeAll(s.def);
	    			   Set<String> union = new HashSet<String>(s.use);
	    			   union.addAll(difference);
	    			   s.in = union;
	    			   Iterator k = s.succ.iterator();
	    			   //System.out.println(s.succ);
	    			   Set<String> newOut = new HashSet<String>();
	    			   while(k.hasNext()) {
	    				   String successor = (String)k.next();
	    				   if(successor != null) {
	    					   int success = Integer.parseInt(successor);
		    				   if(success >= proc.statements.size()) {
		    					   break;
		    				   }
		    				   StatementInfo successorStatement = (StatementInfo)proc.statements.get(success);
		    				   newOut.addAll(successorStatement.in);  
	    				   }
	    				   
	    			   }
	    			   s.out = newOut;
	    			   if(In.containsAll(s.in) && s.in.containsAll(In)) {
	    				   if(Out.containsAll(s.out) && s.out.containsAll(Out)) {
	    					   count++;
	    				   }
	    			   }
	    		   }
	    		   if(count == n) {
	    			   flag = false;
	    		   }
	    		   else {
	    			   flag = true;
	    		   }
	    		   
	    	   }
	      }
   }
   
   public void intervalAnalysis() {
	   	 Set set = procedures.entrySet();
	   	 Iterator i = set.iterator();
	   	 while(i.hasNext()) {
	   		 Map.Entry me = (Map.Entry)i.next();
	   		 ProcedureValue proc = (ProcedureValue)me.getValue();
	   		 int n = proc.statements.size();
	   		 StatementInfo temp = (StatementInfo)proc.statements.get(0);
	   		 Iterator k = temp.in.iterator();
	   		 while(k.hasNext()) {
	   			 String temps = (String)k.next();
	   			 IntervalValue inVal = new IntervalValue();
	   			 inVal.temp = temps;
	   			 proc.intervals.put(temps, inVal);
	   		 }
	   		 int j = 0;
	   		 for(j = 0; j < n; j++) {
	   			 StatementInfo st = (StatementInfo)proc.statements.get(j);
	   			 StatementInfo nextSt;
	   			 Set<String> LiveInTemps = new HashSet<String>(st.in);
	   			 Set<String> LiveOutTemps ;
	   			 if(j < n -1) {
	   				nextSt = (StatementInfo)proc.statements.get(j + 1);
	   				LiveOutTemps = new HashSet(nextSt.in);
	   			 }
	   			 else {
	   				nextSt = st; 
	   				LiveOutTemps = new HashSet<String>(st.out);
	   			 }
	   			 
	   			 
	   			 if( j == n-1) {
	   				 LiveInTemps.removeAll(st.out);
	   			 }
	   			 else{
	   				LiveInTemps.removeAll(nextSt.in);
	   			 }
	   			 
	   			 LiveOutTemps.removeAll(st.in);
	   			 
	   			
	   			 k = LiveInTemps.iterator();
	   			 while(k.hasNext()) {
	   				 String temps = (String)k.next();
	   				 IntervalValue inVal = (IntervalValue)proc.intervals.get(temps);
	   				 inVal.temp = temps;
	   				 inVal.endVal = st.number;
	   				 proc.intervals.put(temps, inVal);
	   			 }
	   			 
	   			k = LiveOutTemps.iterator();
	   			 while(k.hasNext()) {
	   				 String temps = (String)k.next();
	   				 if(proc.intervals.containsKey(temps)) {
	   					 
	   				 }
	   				 else{
	   					 IntervalValue inVal = new IntervalValue();
		   				 inVal.temp = temps;
		   				 inVal.startVal = st.number;
		   				 proc.intervals.put(temps, inVal); 
	   				 }
	   				 
	   			 }
	   		 }
	   	 }
   }
   
   public void createLiveIntervalList() {
	   Set set = procedures.entrySet();
	    // Get an iterator
	   Iterator i = set.iterator();
	    // Display elements
	   	  int count = 0;
	      while(i.hasNext()) {
	    	   Map.Entry me = (Map.Entry)i.next();
	    	   ProcedureValue proc = (ProcedureValue)me.getValue();
	    	   count = 0;
	    	   Set s = proc.intervals.entrySet();
	    	   Iterator j = s.iterator();
	    	   while(j.hasNext()) {
	    		   Map.Entry m = (Map.Entry)j.next();
	    		   IntervalValue inVal = (IntervalValue)m.getValue();
	    		   proc.liveIntervals.add(count, inVal);
	    		   count++;
	    	   }
	      }
	   
   }
   
   public List sortByStartPoint(List intervals) {
	   int i = 0;
	   int n = intervals.size();
	   
	   for(i = 0; i < n; i++) {
		   IntervalValue I = (IntervalValue) intervals.get(i);
		   int min = I.startVal;
		   int index = i;
		   int j = i + 1;
		   for(j = i + 1; j < n; j++) {
			   IntervalValue J = (IntervalValue) intervals.get(j);
			   if(J.startVal < min) {
				   min = J.startVal;
				   index = j;
			   }
		   }
		   Collections.swap(intervals, i, index);
	   }
	   return intervals;
   }
   
public List sortByEndPoint(List intervals) {
	   
	int i = 0;
	   int n = intervals.size();
	   
	   for(i = 0; i < n; i++) {
		   IntervalValue I = (IntervalValue) intervals.get(i);
		   int min = I.endVal;
		   int index = i;
		   int j = i + 1;
		   for(j = i + 1; j < n; j++) {
			   IntervalValue J = (IntervalValue) intervals.get(j);
			   if(J.endVal < min) {
				   min = J.endVal;
				   index = j;
			   }
		   }
		   Collections.swap(intervals, i, index);
	   }
	   return intervals;
   }
   
   public void linearScan() {
	   Set set = procedures.entrySet();
	    // Get an iterator
	   Iterator it = set.iterator();
	   int count = 0;
	   
	   while(it.hasNext()) {
		   Map.Entry me = (Map.Entry)it.next();
		   ProcedureValue proc = (ProcedureValue)me.getValue();
		   // Initializing the free register list
		   int k = 0;
		   
		   stackLocation = 0;
		   if(proc.numOfArgs <= 4) {
			   stackLocation = 0;
		   }
		   else {
			   stackLocation = proc.numOfArgs - 4;
		   }
		   stackLocation += 8;
		   // Initializing the active list
		   active.clear();
		   freeRegisters.clear();
		   for(k = 0;k < R;k++) {
			   freeRegisters.add(k);
		   }
		   int j = 0;
		  
		   //int j = 0;
		   List sortedLivelist = sortByStartPoint(proc.liveIntervals);
//	       for(j = 0; j < proc.liveIntervals.size();j++) {
//	    	   IntervalValue inVal = (IntervalValue)sortedLivelist.get(j);
//	    	   System.out.println(inVal.temp + " :" +"["+inVal.startVal+", "+inVal.endVal+"]");
//	       }
		   int n = sortedLivelist.size();
		   int i = 0;
		   for(i = 0;i < n; i++) {
			   IntervalValue I = (IntervalValue)sortedLivelist.get(i);
			   expireOldInterval(I);
			   if(active.size() == R) {
				   spillAtInterval(I);
			   }
			   else {
				   int newRegister = (Integer) freeRegisters.remove(0);
				   I.register = newRegister;
				   active.add(I);
				   active = sortByEndPoint(active);
			   }
		   }
		   proc.currentStackLocation = stackLocation;
	   }
	   
   }
   
   public void expireOldInterval(IntervalValue I) {
	   int j = 0;
	   int n = active.size();
	   
	   List temp = new ArrayList(active);
	   
	   for(j = 0; j < temp.size(); j++) {
//		   IntervalValue J = (IntervalValue) active.get(j);
		   IntervalValue J = (IntervalValue) temp.get(j);
		   if(J.endVal >= I.startVal) {
			   return;
		   }
		   active.remove(J);
		   freeRegisters.add(J.register);
	   }
   }
   
   public void spillAtInterval(IntervalValue I) {
	   int n = active.size();
	   IntervalValue spill = (IntervalValue) active.get(n - 1);
	   if(spill.endVal > I.endVal) {
		   I.register = spill.register;
		   spill.stackLocation = stackLocation++;
		   spill.register = -1;
		   active.remove(n - 1);
		   active.add(I);
		   active = sortByEndPoint(active);
	   }
	   else {
		   I.register = -1;
		   I.stackLocation = stackLocation++;
	   }
   }

}
