//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class FinalVisitor<R> implements GJNoArguVisitor<R> {
   
	public HashMap classes ;
	public boolean isTypeError;
	public String currentClass;
	public String currentMethod;
	
   public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() )
         return n.node.accept(this);
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> MainClass()
    * f1 -> ( TypeDeclaration() )*
    * f2 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> "public"
    * f4 -> "static"
    * f5 -> "void"
    * f6 -> "main"
    * f7 -> "("
    * f8 -> "String"
    * f9 -> "["
    * f10 -> "]"
    * f11 -> Identifier()
    * f12 -> ")"
    * f13 -> "{"
    * f14 -> PrintStatement()
    * f15 -> "}"
    * f16 -> "}"
    */
   public R visit(MainClass n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      currentClass = (String)n.f1.accept(this);
      currentMethod = "main";
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      n.f8.accept(this);
      n.f9.accept(this);
      n.f10.accept(this);
      n.f11.accept(this);
      n.f12.accept(this);
      n.f13.accept(this);
      n.f14.accept(this);
      n.f15.accept(this);
      n.f16.accept(this);
      return _ret;
   }

   /**
    * f0 -> ClassDeclaration()
    *       | ClassExtendsDeclaration()
    */
   public R visit(TypeDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> ( VarDeclaration() )*
    * f4 -> ( MethodDeclaration() )*
    * f5 -> "}"
    */
   public R visit(ClassDeclaration n) {
      R _ret=null;
      currentClass = (String)n.f1.accept(this);
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "extends"
    * f3 -> Identifier()
    * f4 -> "{"
    * f5 -> ( VarDeclaration() )*
    * f6 -> ( MethodDeclaration() )*
    * f7 -> "}"
    */
   public R visit(ClassExtendsDeclaration n) {
      R _ret=null;
      currentClass = (String)n.f1.accept(this);
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    * f2 -> ";"
    */
   public R visit(VarDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "public"
    * f1 -> Type()
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( FormalParameterList() )?
    * f5 -> ")"
    * f6 -> "{"
    * f7 -> ( VarDeclaration() )*
    * f8 -> ( Statement() )*
    * f9 -> "return"
    * f10 -> Expression()
    * f11 -> ";"
    * f12 -> "}"
    */
   public R visit(MethodDeclaration n) {
      R _ret=null;
      currentMethod = (String)n.f2.accept(this);
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      n.f8.accept(this);
      n.f9.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String ret = (String)n.f10.accept(this);
      String retType = this.getIDtype(ret, curClass, curMethod);
      
      if(curMethod.returnType != retType) {
    	  
    	  if(classes.containsKey(retType)) {
    		  
    		  ClassesValue temp = (ClassesValue) classes.get(retType);
    		  boolean flag = false;
    		  
    		  while(!(temp.extensionClass == null) && !flag) {
    			  
    			  if(temp.extensionClass == curMethod.returnType) {
    				  
    				  flag = true;
    				  break;
    			  }
    			  temp = (ClassesValue)classes.get(temp.extensionClass);
    			  
    		  }
    		  if(flag == false) {
    			  isTypeError = true;
    		  }
    		  
    	  }
    	  else {
    		  isTypeError = true;	
    	  }
      }
      n.f11.accept(this);
      n.f12.accept(this);
      return _ret;
   }

   /**
    * f0 -> FormalParameter()
    * f1 -> ( FormalParameterRest() )*
    */
   public R visit(FormalParameterList n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    */
   public R visit(FormalParameter n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ","
    * f1 -> FormalParameter()
    */
   public R visit(FormalParameterRest n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ArrayType()
    *       | BooleanType()
    *       | IntegerType()
    *       | Identifier()
    */
   public R visit(Type n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    * f1 -> "["
    * f2 -> "]"
    */
   public R visit(ArrayType n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "boolean"
    */
   public R visit(BooleanType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    */
   public R visit(IntegerType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Block()
    *       | AssignmentStatement()
    *       | ArrayAssignmentStatement()
    *       | IfStatement()
    *       | WhileStatement()
    *       | PrintStatement()
    */
   public R visit(Statement n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "{"
    * f1 -> ( Statement() )*
    * f2 -> "}"
    */
   public R visit(Block n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "="
    * f2 -> Expression()
    * f3 -> ";"
    */
   public R visit(AssignmentStatement n) {
      R _ret=null;
      n.f0.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id = (String)n.f0.accept(this);
      String idType = this.getIDtype(id, curClass, curMethod);
      
      
      n.f1.accept(this);
      String expType = this.getIDtype((String)n.f0.accept(this), curClass, curMethod);
      if(idType == null) {
    	  
    	  isTypeError = true;
      }
      else if(idType != expType) {
    	  if(classes.containsKey(idType) && classes.containsKey(expType) ) {
    		  ClassesValue temp = (ClassesValue)classes.get(expType);
    		  //System.out.println(expType);
    		  boolean flag = false;
    		  while(!(temp.extensionClass==null)) {
    			  if(temp.extensionClass == expType) {
    				  flag = true;
    				  break;
    			  }
    			  temp = (ClassesValue)classes.get(temp.extensionClass);
    		  }
    		  if(flag == false) {
    			  
    			  isTypeError = true;
    		  }
    	  }
    	  else if(classes.containsKey(idType)){
    		  
    		 	
    		  if(expType != null) {
    			  ClassesValue temp = (ClassesValue)classes.get(expType);
        		  
        		  boolean flag = false;
        		  while(!(temp.extensionClass==null)) {
        			
        			  if(temp.extensionClass == idType) {
        				  flag = true;
        				  break;
        			  }
        			  temp = (ClassesValue)classes.get(temp.extensionClass);
        		  }
        		  if(flag == false) {
        			  //System.out.println("Iam here");
        			  isTypeError = true;
        		  }  
    		  }
    		  else {
    			  
    			  isTypeError = true;
    		  }
    	  }
      }
      n.f3.accept(this);
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "["
    * f2 -> Expression()
    * f3 -> "]"
    * f4 -> "="
    * f5 -> Expression()
    * f6 -> ";"
    */
   public R visit(ArrayAssignmentStatement n) {
      R _ret=null;
      n.f0.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id = (String)n.f0.accept(this);
      String idType = this.getIDtype(id, curClass, curMethod);
      
      String exp1Type = this.getIDtype((String)n.f2.accept(this), curClass, curMethod);
      String exp2Type = this.getIDtype((String)n.f5.accept(this), curClass, curMethod);
      
      if(idType != "int []" || exp1Type != "int" || exp2Type != "int") {
    	  
    	  isTypeError = true;
      }
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      return _ret;
   }

   /**
    * f0 -> "if"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    * f5 -> "else"
    * f6 -> Statement()
    */
   public R visit(IfStatement n) {
      R _ret=null;
      n.f0.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      n.f1.accept(this);
      n.f2.accept(this);
      String exp1Type = this.getIDtype((String)n.f2.accept(this), curClass, curMethod);
      if(exp1Type != "boolean") {
    	  
    	  isTypeError = true;
      }
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      return _ret;
   }

   /**
    * f0 -> "while"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public R visit(WhileStatement n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      n.f2.accept(this);
      String exp1Type = this.getIDtype((String)n.f2.accept(this), curClass, curMethod);
      if(exp1Type != "boolean") {
    	  
    	  isTypeError = true;
      }
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> "System.out.println"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> ";"
    */
   public R visit(PrintStatement n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      //n.f2.accept(this);
      
      String exp1Type = this.getIDtype((String)n.f2.accept(this), curClass, curMethod);
      if(exp1Type != "int") {
    	  
    	  isTypeError = true;
      }
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> AndExpression()
    *       | CompareExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | TimesExpression()
    *       | ArrayLookup()
    *       | ArrayLength()
    *       | MessageSend()
    *       | PrimaryExpression()
    */
   public R visit(Expression n) {
      R _ret=null;
      n.f0.accept(this);
      return n.f0.accept(this);
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "&"
    * f2 -> PrimaryExpression()
    */
   public R visit(AndExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "boolean" || id2Type != "boolean") {
    	  
    	  isTypeError = true;
      }
      return (R)"boolean";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "<"
    * f2 -> PrimaryExpression()
    */
   public R visit(CompareExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  
    	  isTypeError = true;
      }
      return (R)"boolean";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "+"
    * f2 -> PrimaryExpression()
    */
   public R visit(PlusExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  
    	  isTypeError = true;
      }
      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "-"
    * f2 -> PrimaryExpression()
    */
   public R visit(MinusExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  
    	  isTypeError = true;
      }
      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "*"
    * f2 -> PrimaryExpression()
    */
   public R visit(TimesExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  
    	  isTypeError = true;
      }
      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "["
    * f2 -> PrimaryExpression()
    * f3 -> "]"
    */
   public R visit(ArrayLookup n) {
      R _ret=null;
      n.f0.accept(this);
      String id1 = (String)n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      String id2 = (String) n.f2.accept(this);
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
//      System.out.println(id1Type);
//      System.out.println(id2Type);
      n.f3.accept(this);
      if(id1Type != "int []" || id2Type != "int") {
    	  
    	  isTypeError = true;
      }
      return (R)"int";
   }

   /**
    * To be done later after looking in the internet
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> "length"
    */
   public R visit(ArrayLength n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * to be dealt with main class separately
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( ExpressionList() )?
    * f5 -> ")"
    */
   public R visit(MessageSend n) {
      R _ret=null;
      n.f0.accept(this);
      String id1 = (String) n.f0.accept(this);
      String idType = null;
      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      //System.out.println(currentClass);
      //System.out.println(currentMethod);
      
      
	  MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
	  //System.out.println(id1);
	  if(id1 == currentClass) {
		  
    	  String id2 = (String) n.f2.accept(this);
    	  //System.out.println(id1);
    	  if(!curClass.methods.containsKey(id2)) {
    		  
    		  isTypeError = true;
    	  }
    	  else {
    		  MethodValue calledMethod = (MethodValue)curClass.methods.get(id2);
    		  idType = calledMethod.returnType;
    	  }
      }
      else if(id1 == "int" || id1 == "int []" || id1 == "boolean") {
    	  
    	  isTypeError = true;
      }
      else {
    	  
    	  if(!classes.containsKey(id1)) {
    		  
    		  String id1Type = this.getIDtype(id1, curClass, curMethod);
    		  ClassesValue callingClass = (ClassesValue)classes.get(id1Type);
    		  String id2 = (String) n.f2.accept(this);
	    	  
	    	  if(!callingClass.methods.containsKey(id2)) {
	    		  
	    		  isTypeError = true;
	    	  }
	    	  else {
	    		  MethodValue calledMethod = (MethodValue)callingClass.methods.get(id2);
	    		  idType = calledMethod.returnType;
	    	  }
    		  
    	  }
    	  else {
	    	  ClassesValue callingClass = (ClassesValue)classes.get(id1);
	    	  String id2 = (String) n.f2.accept(this);
	    	  
	    	  if(!callingClass.methods.containsKey(id2)) {
	    		  
	    		  isTypeError = true;
	    	  }
	    	  else {
	    		  MethodValue calledMethod = (MethodValue)callingClass.methods.get(id2);
	    		  idType = calledMethod.returnType;
	    	  }
    	  }
      }
  
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      return (R) idType;
   }

   /**
    * f0 -> Expression()
    * f1 -> ( ExpressionRest() )*
    */
   public R visit(ExpressionList n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ","
    * f1 -> Expression()
    */
   public R visit(ExpressionRest n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> IntegerLiteral()
    *       | TrueLiteral()
    *       | FalseLiteral()
    *       | Identifier()
    *       | ThisExpression()
    *       | ArrayAllocationExpression()
    *       | AllocationExpression()
    *       | NotExpression()
    *       | BracketExpression()
    */
   public R visit(PrimaryExpression n) {
      R _ret=null;
      //n.f0.accept(this);
      return n.f0.accept(this);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)"int";
   }

   /**
    * f0 -> "true"
    */
   public R visit(TrueLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)"boolean";
   }

   /**
    * f0 -> "false"
    */
   public R visit(FalseLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)"boolean";
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Identifier n) {
	   return (R)n.f0.toString();
   }

   /**
    * f0 -> "this"
    */
   public R visit(ThisExpression n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)currentClass;
   }

   /**
    * f0 -> "new"
    * f1 -> "int"
    * f2 -> "["
    * f3 -> Expression()
    * f4 -> "]"
    */
   public R visit(ArrayAllocationExpression n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      String exp = (String)n.f3.accept(this);

      ClassesValue curClass = (ClassesValue)classes.get(currentClass);
      MethodValue curMethod = (MethodValue)curClass.methods.get(currentMethod);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if( expType != "int") {
    	  
    	  isTypeError = true;
      }
      n.f3.accept(this);
      n.f4.accept(this);
      return (R)"int []";
   }

   /**
    * f0 -> "new"
    * f1 -> Identifier()
    * f2 -> "("
    * f3 -> ")"
    */
   public R visit(AllocationExpression n) {
      R _ret=null;
      n.f0.accept(this);
      ;
//      System.out.println("Iam here");
      if(classes.containsKey(n.f1.accept(this)) == false) {
    	  //System.out.println("Iam here");
    	  
    	  isTypeError = true;
      }
      n.f2.accept(this);
      n.f3.accept(this);
      return n.f1.accept(this);
   }

   /**
    * f0 -> "!"
    * f1 -> Expression()
    */
   public R visit(NotExpression n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return (R)n.f1.accept(this);
   }

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public R visit(BracketExpression n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return n.f1.accept(this);
   }
   
   public String getIDtype(String id,ClassesValue curClass, MethodValue curMethod) {
	   String idType = null;
	   if(id == "int") {
		   return "int";
	   }
	   else if(id == "int []") {
		   return "int []";
	   }
	   else if(id == "boolean") {
		   return "boolean";
	   }
	   else if(curClass.variables.containsKey(id)) {
	    	  idType = (String)curClass.variables.get(id);
	      }
	      else if(curMethod.parameters.containsKey(id)) {
	    	  idType = (String)curMethod.parameters.get(id);
	      }
	      else if(curMethod.localVariables.containsKey(id)) {
	    	  idType = (String)curMethod.localVariables.get(id);
	      }
	      else if(curClass.extensionClass != null) {
	    	  
	    	  ClassesValue temp = curClass;
	    	  boolean flag = false;
	    	  while(!(temp.extensionClass == null) && !flag) {
	    		  //System.out.println(temp.extensionClass);
	    		  temp = (ClassesValue)classes.get(temp.extensionClass);
	    		  if(temp.variables.containsKey(id)) {
	    			  flag = true;
	    			  idType = (String)temp.variables.get(id);
	    		  }
	    		  
	    	  }
	      }
	      else {
	    	  
	    	  isTypeError = true;
	      }
	   return idType;
   }

}
