//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class FVisitor<R> implements GJNoArguVisitor<R> {
	public HashMap classes ;
	public boolean isTypeError = false;
	public String currentClass;
	public String currentMethod;
	public ClassesValue curClass;
	public MethodValue curMethod;
	public List arguList = new ArrayList();
	public int numberOfArgs = 0;
   
	public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() )
         return n.node.accept(this);
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //id
   // User-generated visitor methods below
   //

   /**
    * f0 -> MainClass()
    * f1 -> ( TypeDeclaration() )*
    * f2 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      
      if(!this.isCorrect()) {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      if(this.isCyclic()) {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      if(this.isOverloaded()) {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> "public"
    * f4 -> "static"
    * f5 -> "void"
    * f6 -> "main"
    * f7 -> "("
    * f8 -> "String"
    * f9 -> "["
    * f10 -> "]"
    * f11 -> Identifier()
    * f12 -> ")"
    * f13 -> "{"
    * f14 -> PrintStatement()
    * f15 -> "}"
    * f16 -> "}"
    */
   public R visit(MainClass n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      currentMethod = "main";
      curMethod = (MethodValue)curClass.methods.get(currentMethod);
      n.f7.accept(this);
      n.f8.accept(this);
      n.f9.accept(this);
      n.f10.accept(this);
      n.f11.accept(this);
      n.f12.accept(this);
      n.f13.accept(this);
      n.f14.accept(this);
      n.f15.accept(this);
      n.f16.accept(this);
      return _ret;
   }

   /**
    * f0 -> ClassDeclaration()
    *       | ClassExtendsDeclaration()
    */
   public R visit(TypeDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "{"
    * f3 -> ( VarDeclaration() )*
    * f4 -> ( MethodDeclaration() )*
    * f5 -> "}"
    */
   public R visit(ClassDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      return _ret;
   }

   /**
    * f0 -> "class"
    * f1 -> Identifier()
    * f2 -> "extends"
    * f3 -> Identifier()
    * f4 -> "{"
    * f5 -> ( VarDeclaration() )*
    * f6 -> ( MethodDeclaration() )*
    * f7 -> "}"
    */
   public R visit(ClassExtendsDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      currentClass = (String) n.f1.accept(this);
      curClass = (ClassesValue)classes.get(currentClass);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    * f2 -> ";"
    */
   public R visit(VarDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "public"
    * f1 -> Type()
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( FormalParameterList() )?
    * f5 -> ")"
    * f6 -> "{"
    * f7 -> ( VarDeclaration() )*
    * f8 -> ( Statement() )*
    * f9 -> "return"
    * f10 -> Expression()
    * f11 -> ";"
    * f12 -> "}"
    */
   public R visit(MethodDeclaration n) {
      R _ret=null;
      n.f0.accept(this);
      
      currentMethod = (String)n.f2.accept(this);
      curMethod = (MethodValue)curClass.methods.get(currentMethod);
      String type = curMethod.returnType;
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      n.f7.accept(this);
      n.f8.accept(this);
      n.f9.accept(this);
      String ret = (String)n.f10.accept(this);
      String retType = this.getIDtype(ret, curClass, curMethod);
      if(!(this.isSubType(retType, type))) {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f11.accept(this);
      n.f12.accept(this);
      return _ret;
   }

   /**
    * f0 -> FormalParameter()
    * f1 -> ( FormalParameterRest() )*
    */
   public R visit(FormalParameterList n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> Type()
    * f1 -> Identifier()
    */
   public R visit(FormalParameter n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ","
    * f1 -> FormalParameter()
    */
   public R visit(FormalParameterRest n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ArrayType()
    *       | BooleanType()
    *       | IntegerType()
    *       | Identifier()
    */
   public R visit(Type n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    * f1 -> "["
    * f2 -> "]"
    */
   public R visit(ArrayType n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> "boolean"
    */
   public R visit(BooleanType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "int"
    */
   public R visit(IntegerType n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Block()
    *       | AssignmentStatement()
    *       | ArrayAssignmentStatement()
    *       | IfStatement()
    *       | WhileStatement()
    *       | PrintStatement()
    */
   public R visit(Statement n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "{"
    * f1 -> ( Statement() )*
    * f2 -> "}"
    */
   public R visit(Block n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "="
    * f2 -> Expression()
    * f3 -> ";"
    */
   public R visit(AssignmentStatement n) {
      R _ret=null;
      String id = (String)n.f0.accept(this);
      String idType = this.getIDtype(id, curClass, curMethod);
      n.f1.accept(this);
      String exp = (String)n.f2.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      //System.out.println("idType = "+idType+" expType ="+expType);
      if(!this.isSubType(expType, idType)) {
    	  
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f3.accept(this);
      return _ret;
   }

   /**
    * f0 -> Identifier()
    * f1 -> "["
    * f2 -> Expression()
    * f3 -> "]"
    * f4 -> "="
    * f5 -> Expression()
    * f6 -> ";"
    */
   public R visit(ArrayAssignmentStatement n) {
      R _ret=null;
      String id = (String)n.f0.accept(this);
      String idType = this.getIDtype(id, curClass, curMethod);
      n.f1.accept(this);
      String exp1 = (String)n.f2.accept(this);
      String exp1Type = this.getIDtype(exp1, curClass, curMethod);
      n.f3.accept(this);
      n.f4.accept(this);
      String exp2 = (String)n.f5.accept(this);
      String exp2Type = this.getIDtype(exp2, curClass, curMethod);
      n.f6.accept(this);
      if(idType != "int []" || exp1Type != "int" || exp2Type != "int") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      return _ret;
   }

   /**
    * f0 -> "if"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    * f5 -> "else"
    * f6 -> Statement()
    */
   public R visit(IfStatement n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      String exp = (String)n.f2.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if(expType != "boolean") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      n.f6.accept(this);
      return _ret;
   }

   /**
    * f0 -> "while"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> Statement()
    */
   public R visit(WhileStatement n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      String exp = (String)n.f2.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if(expType != "boolean") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> "System.out.println"
    * f1 -> "("
    * f2 -> Expression()
    * f3 -> ")"
    * f4 -> ";"
    */
   public R visit(PrintStatement n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      String exp = (String)n.f2.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if(expType != "int") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> AndExpression()
    *       | CompareExpression()
    *       | PlusExpression()
    *       | MinusExpression()
    *       | TimesExpression()
    *       | ArrayLookup()
    *       | ArrayLength()
    *       | MessageSend()
    *       | PrimaryExpression()
    */
   public R visit(Expression n) {
      R _ret=null;
      
      return n.f0.accept(this);
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "&"
    * f2 -> PrimaryExpression()
    */
   public R visit(AndExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      
      String id2 = (String)n.f2.accept(this);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "boolean" || id2Type != "boolean") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f1.accept(this);
      
      return (R)"boolean";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "<"
    * f2 -> PrimaryExpression()
    */
   public R visit(CompareExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      
      String id2 = (String)n.f2.accept(this);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f1.accept(this);
      
      return (R) "boolean";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "+"
    * f2 -> PrimaryExpression()
    */
   public R visit(PlusExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      
      String id2 = (String)n.f2.accept(this);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      if(id1Type != "int" || id2Type != "int") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f1.accept(this);
      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "-"
    * f2 -> PrimaryExpression()
    */
   public R visit(MinusExpression n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      
      String id2 = (String)n.f2.accept(this);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      
      if(id1Type != "int" || id2Type != "int") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f1.accept(this);
      return (R)"int";   
  }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "*"
    * f2 -> PrimaryExpression()
    */
   public R visit(TimesExpression n) {
	   String id1 = (String)n.f0.accept(this);
	      String id1Type = this.getIDtype(id1, curClass, curMethod);
	      
	      String id2 = (String)n.f2.accept(this);
	      String id2Type = this.getIDtype(id2, curClass, curMethod);
	      
	      if(id1Type != "int" || id2Type != "int") {
	    	  isTypeError = true;
	    	  System.out.println("Type error");
			  System.exit(0);
	      }
	      n.f1.accept(this);
	      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "["
    * f2 -> PrimaryExpression()
    * f3 -> "]"
    */
   public R visit(ArrayLookup n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      
      String id2 = (String)n.f2.accept(this);
      String id2Type = this.getIDtype(id2, curClass, curMethod);
      //System.out.println("id1Type = "+id1Type+" id2Type = "+id2Type);
      if(id1Type != "int []" || id2Type != "int") {
    	  
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f1.accept(this);
      return (R)"int";
   }

   /**
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> "length"
    */
   public R visit(ArrayLength n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      if(id1Type != "int []") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      
      n.f1.accept(this);
      n.f2.accept(this);
      return (R) "int";
   }

   /**
    * To check the ExpressionList
    * f0 -> PrimaryExpression()
    * f1 -> "."
    * f2 -> Identifier()
    * f3 -> "("
    * f4 -> ( ExpressionList() )?
    * f5 -> ")"
    */
   public R visit(MessageSend n) {
      R _ret=null;
      String id1 = (String)n.f0.accept(this);
      String id1Type = this.getIDtype(id1, curClass, curMethod);
      n.f1.accept(this);
      String method = (String) n.f2.accept(this);
      String returnType = null;
      this.numberOfArgs = 0;
      n.f3.accept(this);
      n.f4.accept(this);
      n.f5.accept(this);
      if(classes.containsKey(id1Type)) {
    	  ClassesValue callingClass = (ClassesValue) classes.get(id1Type);
    	  MethodValue calledMethod = this.getMethod(id1Type, method);
    	  if(calledMethod != null) {
    		  List parameters = calledMethod.parameters;
    		  returnType = calledMethod.returnType;
    		  int count = 0;
    		  if(calledMethod.parameters.size() != this.numberOfArgs ) {
    			  
    			  isTypeError = true;
    			  System.out.println("Type error");
    			  System.exit(0);
    			
    		  }
    		  else {
	    		  for(count = 0;count < calledMethod.parameters.size();count++) {
	    			  Parameters formalParam = (Parameters)calledMethod.parameters.get(count);
	    			  String exp1Type = (String)this.arguList.get(count);
	    			  if(!(this.isSubType(exp1Type, formalParam.type))){
	    				  isTypeError = true;
	    				  System.out.println("Type error");
	        			  System.exit(0);
	    				  break;
	    			  }
	    		  }
    		  }
    	  }
    	  else {
    		  
    		  isTypeError = true;
    		  System.out.println("Type error");
			  System.exit(0);
    	  }
      }
      else {
    	  
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      this.arguList.clear();
      this.numberOfArgs = 0;
      return (R)returnType;
   }

   /**
    * f0 -> Expression()
    * f1 -> ( ExpressionRest() )*
    */
   public R visit(ExpressionList n) {
      R _ret=null;
      String exp = (String)n.f0.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      this.arguList.add(this.numberOfArgs,expType);
      this.numberOfArgs++;
      n.f1.accept(this);
      return _ret;
   }

   /**
    * f0 -> ","
    * f1 -> Expression()
    */
   public R visit(ExpressionRest n) {
      R _ret=null;
      n.f0.accept(this);
      String exp = (String)n.f1.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      this.arguList.add(this.numberOfArgs,expType);
      this.numberOfArgs++;
      
      return _ret;
   }

   /**
    * f0 -> IntegerLiteral()
    *       | TrueLiteral()
    *       | FalseLiteral()
    *       | Identifier()
    *       | ThisExpression()
    *       | ArrayAllocationExpression()
    *       | AllocationExpression()
    *       | NotExpression()
    *       | BracketExpression()
    */
   public R visit(PrimaryExpression n) {
      R _ret=null;
      
      return n.f0.accept(this);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)"int";
   }

   /**
    * f0 -> "true"
    */
   public R visit(TrueLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R) "boolean";
   }

   /**
    * f0 -> "false"
    */
   public R visit(FalseLiteral n) {
      R _ret=null;
      n.f0.accept(this);
      return (R) "boolean";
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Identifier n) {
      R _ret=null;
      
      return (R)n.f0.toString();
   }

   /**
    * f0 -> "this"
    */
   public R visit(ThisExpression n) {
      R _ret=null;
      n.f0.accept(this);
      return (R)currentClass;
   }

   /**
    * f0 -> "new"
    * f1 -> "int"
    * f2 -> "["
    * f3 -> Expression()
    * f4 -> "]"
    */
   public R visit(ArrayAllocationExpression n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      String exp = (String)n.f3.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if(expType != "int") {
    	  
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f4.accept(this);
      return (R) "int []";
   }

   /**
    * f0 -> "new"
    * f1 -> Identifier()
    * f2 -> "("
    * f3 -> ")"
    */
   public R visit(AllocationExpression n) {
      R _ret=null;
      n.f0.accept(this);
      String idName = (String)n.f1.accept(this);
      if(!classes.containsKey(idName)) {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      n.f2.accept(this);
      n.f3.accept(this);
      return (R)idName;
   }

   /**
    * f0 -> "!"
    * f1 -> Expression()
    */
   public R visit(NotExpression n) {
      R _ret=null;
      n.f0.accept(this);
      String exp = (String)n.f1.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      if(expType != "boolean") {
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
      return (R)"boolean";
   }

   /**
    * f0 -> "("
    * f1 -> Expression()
    * f2 -> ")"
    */
   public R visit(BracketExpression n) {
      R _ret=null;
      n.f0.accept(this);
      String exp = (String)n.f1.accept(this);
      String expType = this.getIDtype(exp, curClass, curMethod);
      n.f2.accept(this);
      return (R) expType;
   }
   
   public String getIDtype(String id,ClassesValue curClass, MethodValue curMethod) {
	   String idType = null;
	   if(id == "int" || id == "int []" || id == "boolean" || classes.containsKey(id)) {
		   return id;
	   }
	   
	   else if(curClass.variables.containsKey(id)) {
	    	  idType = (String)curClass.variables.get(id);
	      }
	      
       else if(curMethod.localVariables.containsKey(id)) {
    	  idType = (String)curMethod.localVariables.get(id);
       }
       else if(curClass.extensionClass != null) {
    	  
    	  ClassesValue temp = curClass;
    	  boolean flag = false;
    	  while(!(temp.extensionClass == null)) {
    		  temp = (ClassesValue) classes.get(temp.extensionClass);
    		  if(temp.variables.containsKey(id)) {
    			  flag = true;
    			  idType = (String) temp.variables.get(id);
    			  break;
    		  }
    	  }
    	  if(flag == false) {
    		  isTypeError = true;
    		  System.out.println("Type error");
			  System.exit(0);
    	  }
      }
      else {
    	  
    	  isTypeError = true;
    	  System.out.println("Type error");
		  System.exit(0);
      }
	   return idType;
   }
   
   public boolean isSubType(String b, String a) {
	   boolean flag = false;
	   if(b == a) {
		   flag = true;
	   }
	   else if(classes.containsKey(b) && classes.containsKey(a)) {
		   ClassesValue temp = (ClassesValue) classes.get(b);
		   while(!(temp.extensionClass == null)) {
			   if(temp.extensionClass == a) {
				   flag = true;
				   break;
			   }
			   
			   temp = (ClassesValue) classes.get(temp.extensionClass);
			   
		   }
	   }
	   else {
		   
		   flag = false;
	   }
	   return flag;
   }
   public boolean isOverloaded() {
	   boolean flag = false;	  
	   Set set = classes.entrySet();
	      // Get an iterator
	      Iterator i = set.iterator();
	      // Display elements
	      while(i.hasNext()) {
	         Map.Entry me = (Map.Entry)i.next();
	         ClassesValue c = (ClassesValue)me.getValue();
	         ClassesValue temp = c;
	         Set methodSet = c.methods.entrySet();
		      // Get an iterator
		      Iterator j = methodSet.iterator();
		      while(j.hasNext()) {
		    	  temp = c;
		    	  Map.Entry method = (Map.Entry)j.next();
		    	  String methodName = (String)method.getKey();
		    	  MethodValue methodValue = (MethodValue)method.getValue();
		    	  while(!(temp.extensionClass == null)) {
		    		  
		    		  temp = (ClassesValue)classes.get(temp.extensionClass);
		    		  if(temp.methods.containsKey(methodName)) {
		    			  MethodValue candidate = (MethodValue)temp.methods.get(methodName);
		    			  int count = 0;
		    			  int n = candidate.parameters.size();
		    			  if(!this.isSubType(methodValue.returnType,candidate.returnType)) {
		    				  flag = true; 
		    			  }
		    			  else {
		    				  if(candidate.parameters.size() != methodValue.parameters.size()) {
		    					  flag = true;
		    				  }
		    				  else {
		    					  for(count = 0;count<n;count++) {
		    						  
		    						  Parameters p1 = (Parameters)methodValue.parameters.get(count);
		    						  Parameters p2 = (Parameters)candidate.parameters.get(count);
		    						  String p1Type = p1.type;
		    						  String p2Type = p2.type;
		    						  if(!this.isSubType(p1Type,p2Type)) {
		    							  flag = true;
		    							  break;
		    						  }
		    					  }
		    				  }
		    			  }
		    		  }
		    	  }
		      }
	      }
	   return flag;
   }
   
   public MethodValue getMethod(String callingClass,String methodName) {
	   MethodValue temp = null;
	   ClassesValue call = (ClassesValue)classes.get(callingClass);
	   if(call.methods.containsKey(methodName)) {
		   temp = (MethodValue)call.methods.get(methodName);
	   }
	   else {
		   while(call.extensionClass != null) {
			   call = (ClassesValue)classes.get(call.extensionClass);
			   if(call.methods.containsKey(methodName)) {
				   temp = (MethodValue)call.methods.get(methodName);
				   break;
			   }
		   }
	   }
	   return temp;
   }
   public boolean isCorrect() {
	   boolean flag = true;
	   Set set = classes.entrySet();
	   Iterator i = set.iterator();
	   while(i.hasNext()) {
		   Map.Entry me = (Map.Entry)i.next();
	       ClassesValue c = (ClassesValue)me.getValue();
	       if(c.extensionClass!= null &&!classes.containsKey(c.extensionClass)) {
	    	   flag = false;
	    	   break;
	       }
	   }
	   
	   return flag;
   }
   public boolean isCyclic() {
	   boolean flag = false;
	   Set set = classes.entrySet();
	   Iterator i = set.iterator();
	   while(i.hasNext()) {
		   Map.Entry me = (Map.Entry)i.next();
		   String className = (String)me.getKey();
	       ClassesValue c = (ClassesValue)me.getValue();
	       while(c.extensionClass!= null ) {
	    	   if(c.extensionClass == className) {
	    		   flag = true;
	    		   break;
	    	   }
	    	   c = (ClassesValue)classes.get(c.extensionClass);
	       }
	   }
	   
	   return flag;
   }
}
