//
// Generated by JTB 1.3.2
//

package visitor;
import syntaxtree.*;

import java.util.*;

/**
 * Provides default methods which visit each node in the tree in depth-first
 * order.  Your visitors may extend this class.
 */
public class FourthVisitor<R> implements GJNoArguVisitor<R> {
   //
   // Auto class visitors--probably don't need to be overridden.
   //
	public HashMap procedures;
	public ProcedureValue currProcedure;
	public boolean isTemp;
	public HashMap auxProcedures;
	public String currProcedureName;
	
   public R visit(NodeList n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeListOptional n) {
      if ( n.present() ) {
         R _ret=null;
         int _count=0;
         for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
            e.nextElement().accept(this);
            _count++;
         }
         return _ret;
      }
      else
         return null;
   }

   public R visit(NodeOptional n) {
      if ( n.present() ) {
    	  String label = currProcedureName +(String)n.node.accept(this);
    	  System.out.println(label);
    	  return null; 
      }
         
      else
         return null;
   }

   public R visit(NodeSequence n) {
      R _ret=null;
      int _count=0;
      for ( Enumeration<Node> e = n.elements(); e.hasMoreElements(); ) {
         e.nextElement().accept(this);
         _count++;
      }
      return _ret;
   }

   public R visit(NodeToken n) { return null; }

   //
   // User-generated visitor methods below
   //

   /**
    * f0 -> "MAIN"
    * f1 -> StmtList()
    * f2 -> "END"
    * f3 -> ( Procedure() )*
    * f4 -> <EOF>
    */
   public R visit(Goal n) {
      R _ret=null;
      String procedureName = "MAIN";
      ProcedureValue proc = (ProcedureValue)procedures.get(procedureName);
      currProcedure = proc;
      AuxProcedureValue pro = (AuxProcedureValue)auxProcedures.get(procedureName);
      int secondArgument = proc.currentStackLocation + 29;
      System.out.println(procedureName+"[0]"+"["+secondArgument+"]"+"["+pro.maxArgs+"]");
      currProcedureName = "MAIN";
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      System.out.println("END");
      n.f3.accept(this);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> ( ( Label() )? Stmt() )*
    */
   public R visit(StmtList n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> Label()
    * f1 -> "["
    * f2 -> IntegerLiteral()
    * f3 -> "]"
    * f4 -> StmtExp()
    */
   public R visit(Procedure n) {
      R _ret=null;
      String procedureName = (String) n.f0.accept(this);
      ProcedureValue proc = (ProcedureValue)procedures.get(procedureName);
      currProcedure = proc;
      currProcedureName = procedureName;
      int stackLocation = proc.numOfArgs - 4;
      AuxProcedureValue pro = (AuxProcedureValue)auxProcedures.get(procedureName);
      int secondArgument = proc.currentStackLocation + 29;
      System.out.println(procedureName+"["+proc.numOfArgs+"]"+"["+secondArgument+"]"+"["+pro.maxArgs+"]");
      int currentStackLocation = 0;
      
      if(currProcedure.numOfArgs > 4) {
    	  currentStackLocation = currProcedure.numOfArgs - 4;
      }
      saveCalleeSavedRegisters(currentStackLocation);
      loadParameters(currProcedure);
      n.f1.accept(this);
      n.f2.accept(this);
      n.f3.accept(this);
      n.f4.accept(this);
      
      loadCalleeSavedRegisters(currentStackLocation);
      System.out.println("END");
      return _ret;
   }

   /**
    * f0 -> NoOpStmt()
    *       | ErrorStmt()
    *       | CJumpStmt()
    *       | JumpStmt()
    *       | HStoreStmt()
    *       | HLoadStmt()
    *       | MoveStmt()
    *       | PrintStmt()
    */
   public R visit(Stmt n) {
      R _ret=null;
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "NOOP"
    */
   public R visit(NoOpStmt n) {
      R _ret=null;
      System.out.println("NOOP");
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "ERROR"
    */
   public R visit(ErrorStmt n) {
      R _ret=null;
      System.out.println("ERROR");
      n.f0.accept(this);
      return _ret;
   }

   /**
    * f0 -> "CJUMP"
    * f1 -> Temp()
    * f2 -> Label()
    */
   public R visit(CJumpStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String temp = (String)n.f1.accept(this);
      IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
      String register = new String();
      if(inVal.register >= 0) {
    	  if(inVal.register < 10) {
        	  register = "t"+Integer.toString(inVal.register);
          }
          else{
        	  register = "s" + Integer.toString(inVal.register - 10);
          }
          String label = currProcedureName + (String)n.f2.accept(this);
          
          System.out.println("CJUMP "+register+" "+label);  
      }
      else {
    	  // Add code here for the spilled case
    	  String stacLoc = Integer.toString(inVal.stackLocation);
    	  String label = currProcedureName + (String)n.f2.accept(this);
    	  System.out.println("ALOAD v1 SPILLEDARG "+stacLoc);
    	  System.out.println("CJUMP v1 "+label);
      }
      
      return _ret;
   }

   /**
    * f0 -> "JUMP"
    * f1 -> Label()
    */
   public R visit(JumpStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String label = currProcedureName + (String)n.f1.accept(this);
      System.out.println("JUMP "+label);
      return _ret;
   }

   /**
    * f0 -> "HSTORE"
    * f1 -> Temp()
    * f2 -> IntegerLiteral()
    * f3 -> Temp()
    */
   public R visit(HStoreStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String temp1 = (String)n.f1.accept(this);
      String intLit = (String)n.f2.accept(this);
      String temp2 = (String)n.f3.accept(this);
      
      IntervalValue inVal1 = (IntervalValue)currProcedure.intervals.get(temp1);
      String register1 = new String();
      
      IntervalValue inVal2 = (IntervalValue)currProcedure.intervals.get(temp2);
      String register2 = new String();
      
      if(inVal1.register >=0 && inVal2.register >= 0) {
    	  if(inVal1.register < 10) {
        	  register1 = "t"+Integer.toString(inVal1.register);
          }
          else{
        	  register1 = "s" + Integer.toString(inVal1.register - 10);
          }
          
          
          if(inVal2.register < 10) {
        	  register2 = "t"+Integer.toString(inVal2.register);
          }
          else{
        	  register2 = "s" + Integer.toString(inVal2.register - 10);
          }
          
          System.out.println("HSTORE "+register1+" "+intLit+" "+register2);  
      }
      
      else if(inVal1.register >= 0) {
    	  
    	  if(inVal1.register < 10) {
        	  register1 = "t"+Integer.toString(inVal1.register);
          }
          else{
        	  register1 = "s" + Integer.toString(inVal1.register - 10);
          }
    	  
    	  // Add code for the spilled case for the second temp.
    	  String stackLoc2 = Integer.toString(inVal2.stackLocation);
    	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc2);
    	  register2 = "v1";
    	  System.out.println("HSTORE "+register1+" "+intLit+" "+register2);
      }
      
      else if(inVal2.register >= 0) {
    	  
    	  if(inVal2.register < 10) {
        	  register2 = "t"+Integer.toString(inVal2.register);
          }
          
    	  else{
        	  register2 = "s" + Integer.toString(inVal2.register - 10);
          }
    	  
    	  // Add code for the spilled case for the first temp
    	  String stackLoc1 = Integer.toString(inVal1.stackLocation);
    	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc1);
    	  register1 = "v1";
    	  System.out.println("HSTORE "+register1+" "+intLit+" "+register2);
      }
      
      else {
    	  // Add code for the spilled case for both temps
    	  String stackLoc1 = Integer.toString(inVal1.stackLocation);
    	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc1);
    	  register1 = "v1";
    	  
    	  String stackLoc2 = Integer.toString(inVal2.stackLocation);
    	  System.out.println("ALOAD v0 SPILLEDARG "+stackLoc2);
    	  register2 = "v0";
   
    	  System.out.println("HSTORE "+register1+" "+intLit+" "+register2);
      }
      
      return _ret;
   }

   /**
    * f0 -> "HLOAD"
    * f1 -> Temp()
    * f2 -> Temp()
    * f3 -> IntegerLiteral()
    */
   public R visit(HLoadStmt n) {
      R _ret=null;
      n.f0.accept(this);
      
      String temp1 = (String)n.f1.accept(this);
      String intLit = (String)n.f3.accept(this);
      String temp2 = (String)n.f2.accept(this);
      
      IntervalValue inVal1 = (IntervalValue)currProcedure.intervals.get(temp1);
      String register1 = new String();
      
      IntervalValue inVal2 = (IntervalValue)currProcedure.intervals.get(temp2);
      String register2 = new String();
      
      if(inVal1 != null) {
    	  if(inVal1.register >=0 && inVal2.register >= 0) {
        	  if(inVal1.register < 10) {
            	  register1 = "t"+Integer.toString(inVal1.register);
              }
              else{
            	  register1 = "s" + Integer.toString(inVal1.register - 10);
              }
              
              
              if(inVal2.register < 10) {
            	  register2 = "t"+Integer.toString(inVal2.register);
              }
              else{
            	  register2 = "s" + Integer.toString(inVal2.register - 10);
              }
              
              System.out.println("HLOAD "+register1+" "+register2 + " "+intLit);  
          }
          
          else if(inVal1.register >= 0) {
        	  
        	  if(inVal1.register < 10) {
            	  register1 = "t"+Integer.toString(inVal1.register);
              }
              else{
            	  register1 = "s" + Integer.toString(inVal1.register - 10);
              }
        	  
        	  // Add code for the spilled case for the second temp.
        	  String stackLoc2 = Integer.toString(inVal2.stackLocation);
        	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc2);
        	  register2 = "v1";
        	  System.out.println("HLOAD "+register1+" "+register2 + " "+intLit);
          }
          
          else if(inVal2.register >= 0) {
        	  
        	  if(inVal2.register < 10) {
            	  register2 = "t"+Integer.toString(inVal2.register);
              }
              
        	  else{
            	  register2 = "s" + Integer.toString(inVal2.register - 10);
              }
        	  
        	  // Add code for the spilled case for the first temp
        	  String stackLoc1 = Integer.toString(inVal1.stackLocation);
        	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc1);
        	  register1 = "v1";
        	  System.out.println("HLOAD "+register1+" "+register2 + " "+intLit);
        	  System.out.println("ASTORE SPILLEDARG "+stackLoc1+" "+register1);
          }
          
          else {
        	  // Add code for the spilled case for both temps
        	  String stackLoc1 = Integer.toString(inVal1.stackLocation);
        	  System.out.println("ALOAD v1 SPILLEDARG "+stackLoc1);
        	  register1 = "v1";
        	  
        	  String stackLoc2 = Integer.toString(inVal2.stackLocation);
        	  System.out.println("ALOAD v0 SPILLEDARG "+stackLoc2);
        	  register2 = "v0";
        	  System.out.println("HLOAD "+register1+" "+register2 + " "+intLit);
          }  
      }
      
      
      return _ret;
   }

   /**
    * f0 -> "MOVE"
    * f1 -> Temp()
    * f2 -> Exp()
    */
   public R visit(MoveStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String temp = (String)n.f1.accept(this);
      IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
      String register = new String();
      if(inVal != null) {
    	  if(inVal.register >= 0) {
        	  if(inVal.register < 10) {
            	  register = "t"+Integer.toString(inVal.register);
              }
              else{
            	  register = "s" + Integer.toString(inVal.register - 10);
              }
//        	  System.out.println("MOVE "+register+" ");
        	  String exp = (String)n.f2.accept(this);
        	  System.out.println("MOVE "+register+" "+exp);
          }
          else {
        	  // Add code for the case when the temp is spilled
        	  String exp = (String)n.f2.accept(this);
        	  register = "v1";
        	  System.out.println("MOVE "+register+" "+exp);
        	  System.out.println("ASTORE SPILLEDARG "+inVal.stackLocation+ " "+register);
          }  
      }
      
      
      
      return _ret;
   }

   /**
    * f0 -> "PRINT"
    * f1 -> SimpleExp()
    */
   public R visit(PrintStmt n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      
      if(isTemp) {
    	  isTemp = false;
    	  String register = new String();
    	  IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  if(inVal.register >= 0) {
        	  if(inVal.register < 10) {
            	  register = "t"+Integer.toString(inVal.register);
              }
              else{
            	  register = "s" + Integer.toString(inVal.register - 10);
              }
        	  System.out.println("PRINT "+register);
    	  }
    	  else {
    		  // Add code for the case where temp is spilled
    		  String stacLoc = Integer.toString(inVal.stackLocation);
        	  System.out.println("ALOAD v1 SPILLEDARG "+stacLoc);
        	  System.out.println("PRINT v1");
    	  }
      }
      else {
    	  System.out.println("PRINT "+simpExp);
      }
      return _ret;
   }

   /**
    * f0 -> Call()
    *       | HAllocate()
    *       | BinOp()
    *       | SimpleExp()
    */
   public R visit(Exp n) {
      R _ret=null;
      return n.f0.accept(this);
   }

   /**
    * f0 -> "BEGIN"
    * f1 -> StmtList()
    * f2 -> "RETURN"
    * f3 -> SimpleExp()
    * f4 -> "END"
    */
   public R visit(StmtExp n) {
      R _ret=null;
      n.f0.accept(this);
      n.f1.accept(this);
      n.f2.accept(this);
      String simpExp = (String)n.f3.accept(this);
      String register1 = new String();
      if(isTemp) {
    	  isTemp = false;
    	  IntervalValue inVal1 = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  
    	  if(inVal1.register >= 0) {
        	  if(inVal1.register < 10) {
            	  register1 = "t"+Integer.toString(inVal1.register);
              }
              else{
            	  register1 = "s" + Integer.toString(inVal1.register - 10);
              }
    	  }
    	  
    	  else {
    		  System.out.println("ALOAD v1 SPILLEDARG "+inVal1.stackLocation);
    		  register1 = "v1";
    	  }
    	  
      }
      else {
    	  register1 = simpExp;
      }
      
      System.out.println("MOVE v0 "+register1);
      n.f4.accept(this);
      return _ret;
   }

   /**
    * f0 -> "CALL"
    * f1 -> SimpleExp()
    * f2 -> "("
    * f3 -> ( Temp() )*
    * f4 -> ")"
    */
   public R visit(Call n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      String register1 = new String();
      
      if(isTemp) {
    	  isTemp = false;
    	  IntervalValue inVal1 = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  
    	  if(inVal1.register >= 0) {
        	  if(inVal1.register < 10) {
            	  register1 = "t"+Integer.toString(inVal1.register);
              }
              else{
            	  register1 = "s" + Integer.toString(inVal1.register - 10);
              }
    	  }
    	  
    	  else {
    		  System.out.println("ALOAD v1 SPILLEDARG "+inVal1.stackLocation);
    		  register1 = "v1";
    	  }
    	  
      }
      
      else {
    	  register1 = simpExp;
      }
      
      saveCallerSavedRegisters(currProcedure.currentStackLocation);
      
      n.f2.accept(this);
      
      int count = n.f3.size();
      int i = 0;
      
      if(count < 5) {
    	  for(i = 0; i < count;i++) {
    		  String temp = (String)n.f3.elementAt(i).accept(this);
    		  String register = new String();
    		  IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
    		  
    		  if(inVal.register >= 0) {
    	    	  
    			  if(inVal.register < 10) {
    	        	  register = "t"+Integer.toString(inVal.register);
    	          }
    	          else{
    	        	  register = "s" + Integer.toString(inVal.register - 10);
    	          }
    	          
    	      }
    	      else {
    	    	  // Add code here for the spilled case
    	    	  String stacLoc = Integer.toString(inVal.stackLocation);
    	    	  System.out.println("ALOAD v1 SPILLEDARG "+stacLoc);
    	    	  register = "v1";
    	      }
    		  
    		  System.out.println("MOVE a"+i+" "+register);
    		  
    	  }
      }
      
      else {
    	  for(i = 0; i < 4;i++) {
    		  String temp = (String)n.f3.elementAt(i).accept(this);
    		  String register = new String();
    		  IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
    		  
    		  if(inVal.register >= 0) {
    	    	  if(inVal.register < 10) {
    	        	  register = "t"+Integer.toString(inVal.register);
    	          }
    	          else{
    	        	  register = "s" + Integer.toString(inVal.register - 10);
    	          }
    	          
    	      }
    	      else {
    	    	  // Add code here for the spilled case
    	    	  String stacLoc = Integer.toString(inVal.stackLocation);
    	    	  System.out.println("ALOAD v1 SPILLEDARG "+stacLoc);
    	    	  register = "v1";
    	      }
    		  
    		  System.out.println("MOVE a"+i+" "+register);
    		  
    	  }
    	  
    	  for(i = 4; i < count; i++) {
    		  String temp = (String)n.f3.elementAt(i).accept(this);
    		  String register = new String();
    		  IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
    		  
    		  if(inVal.register >= 0) {
    	    	  if(inVal.register < 10) {
    	        	  register = "t"+Integer.toString(inVal.register);
    	          }
    	          else{
    	        	  register = "s" + Integer.toString(inVal.register - 10);
    	          }
    	          
    	      }
    	      else {
    	    	  // Add code here for the spilled case
    	    	  String stacLoc = Integer.toString(inVal.stackLocation);
    	    	  System.out.println("ALOAD v1 SPILLEDARG "+stacLoc);
    	    	  register = "v1";
    	      }
    		  
    		  System.out.println("PASSARG "+(i-3)+" "+register);
    	  }
      }
      
      System.out.println("CALL "+register1);
      loadCallerSavedRegisters(currProcedure.currentStackLocation);
      
      n.f4.accept(this);
      return (R)"v0";
   }

   /**
    * f0 -> "HALLOCATE"
    * f1 -> SimpleExp()
    */
   public R visit(HAllocate n) {
      R _ret=null;
      n.f0.accept(this);
      String simpExp = (String)n.f1.accept(this);
      if(isTemp){
    	  isTemp = false;
    	  String register = new String();
    	  IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  if(inVal.register >= 0) {
        	  if(inVal.register < 10) {
            	  register = "t"+Integer.toString(inVal.register);
              }
              else{
            	  register = "s" + Integer.toString(inVal.register - 10);
              }
        	  return (R)("HALLOCATE "+register);
    	  }
    	  else {
    		  // Add code for the case where temp is spilled
    		  String stacLoc = Integer.toString(inVal.stackLocation);
        	  System.out.println("ALOAD v0 SPILLEDARG "+stacLoc);
        	  register = "v0";
        	  return (R)("HALLOCATE "+register);
    	  }
      }
      else {
    	  return (R)("HALLOCATE "+simpExp);
      }
     
   }

   /**
    * f0 -> Operator()
    * f1 -> Temp()
    * f2 -> SimpleExp()
    */
   public R visit(BinOp n) {
      R _ret=null;
      String op = (String)n.f0.accept(this);
      String temp = (String)n.f1.accept(this);
      String register1 = new String();
      IntervalValue inVal = (IntervalValue)currProcedure.intervals.get(temp);
      
      if(inVal.register >= 0) {
    	  if(inVal.register < 10) {
        	  register1 = "t"+Integer.toString(inVal.register);
          }
          else{
        	  register1 = "s" + Integer.toString(inVal.register - 10);
          } 
      }
      else {
    	  // Add code here for the spilled case
    	  String stacLoc = Integer.toString(inVal.stackLocation);
    	  System.out.println("ALOAD v1 SPILLEDARG "+inVal.stackLocation);
    	  register1 = "v1";
      }
      
      String simpExp = (String)n.f2.accept(this);
      String register2 = new String();
      
      if(isTemp) {
    	  isTemp = false;
    	  IntervalValue inVal2 = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  if(inVal2.register >= 0) {
        	  if(inVal2.register < 10) {
            	  register2 = "t"+Integer.toString(inVal2.register);
              }
              else{
            	  register2 = "s" + Integer.toString(inVal2.register - 10);
              } 
          }
    	  
    	  else {
    		  String stacLoc = Integer.toString(inVal2.stackLocation);
        	  System.out.println("ALOAD v0 SPILLEDARG "+inVal2.stackLocation);
        	  register2 = "v0";
    	  }
    	  
    	  System.out.println("MOVE v0 "+op+" "+register1+" "+register2);
    	  return (R)"v0";
      }
      
      else {
    	  register2 = simpExp;
    	  System.out.println("MOVE v0 "+op+" "+register1+" "+register2);
    	  return (R)"v0";
      }
      
   }

   /**
    * f0 -> "LT"
    *       | "PLUS"
    *       | "MINUS"
    *       | "TIMES"
    */
   public R visit(Operator n) {
      R _ret=null;
      int opCode = n.f0.which;
      String op = new String();
      if(opCode == 0) {
    	  op = "LT";  
      }
      else if(opCode == 1) {
    	  op = "PLUS";
      }
      else if(opCode == 2) {
    	  op = "MINUS";
      }
      else if(opCode == 3) {
    	  op = "TIMES";
      }
      return (R)op;
   }

   /**
    * f0 -> Temp()
    *       | IntegerLiteral()
    *       | Label()
    */
   public R visit(SimpleExp n) {
      R _ret=null;
      String simpExp = (String)n.f0.accept(this);
      String register1 = new String();
      
      if(isTemp) {
    	  isTemp = false;
    	  IntervalValue inVal1 = (IntervalValue)currProcedure.intervals.get(simpExp);
    	  
    	  if(inVal1.register >= 0) {
        	  if(inVal1.register < 10) {
            	  register1 = "t"+Integer.toString(inVal1.register);
              }
              else{
            	  register1 = "s" + Integer.toString(inVal1.register - 10);
              }
    	  }
    	  
    	  else {
    		  System.out.println("ALOAD v1 SPILLEDARG "+inVal1.stackLocation);
    		  register1 = "v1";
    	  }
    	  
      }
      
      else {
    	  register1 = simpExp;
      }
      
      return (R) register1;
   }

   /**
    * f0 -> "TEMP"
    * f1 -> IntegerLiteral()
    */
   public R visit(Temp n) {
      R _ret=null;
      n.f0.accept(this);
      String intLit = (String)n.f1.accept(this);
      isTemp = true;
      return (R)("TEMP "+intLit);
   }

   /**
    * f0 -> <INTEGER_LITERAL>
    */
   public R visit(IntegerLiteral n) {
      R _ret=null;
      isTemp = false;
      return (R)n.f0.toString();
   }

   /**
    * f0 -> <IDENTIFIER>
    */
   public R visit(Label n) {
	   R _ret=null;
	   isTemp = false;
	   return (R)n.f0.toString();
   }
   
   public void createRegisterAllocationHashMap() {
	   Set set = procedures.entrySet();
	   Iterator i = set.iterator();
	   
	   while(i.hasNext()) {
		   Map.Entry me = (Map.Entry)i.next();
		   ProcedureValue proc = (ProcedureValue)me.getValue();
		   int j = 0;
		   int n = proc.liveIntervals.size();
		   for(j = 0; j < n; j++) {
			   IntervalValue inVal = (IntervalValue)proc.liveIntervals.get(j);
			   proc.intervals.put(inVal.temp, inVal);
		   }
	   }
   }
   
   public void saveCallerSavedRegisters(int currentStackLocation) {
	   int i = 0;
	   for(i = 0; i < 10; i++) {
		   System.out.println("ASTORE SPILLEDARG "+currentStackLocation+" t"+i);
		   currentStackLocation++;
	   }
   }
   
   public void loadCallerSavedRegisters(int currentStackLocation) {
	   int i = 0;
	   for(i = 0; i < 10; i++) {
		   System.out.println("ALOAD "+"t"+i+" SPILLEDARG "+currentStackLocation);
		   currentStackLocation++;
	   }
   }
   
   public void saveCalleeSavedRegisters(int currentStackLocation) {
	   int i = 0;
	   for(i = 0; i < 8; i++) {
		   System.out.println("ASTORE SPILLEDARG "+currentStackLocation+" s"+i);
		   currentStackLocation++;
	   }
   }
   
   public void loadCalleeSavedRegisters(int currentStackLocation) {
	   int i = 0;
	   for(i = 0; i < 8; i++) {
		   System.out.println("ALOAD "+"s"+i+" SPILLEDARG "+currentStackLocation);
		   currentStackLocation++;
	   }
   }
   
   public void loadParameters(ProcedureValue currentProcedure) {
	   int n = currentProcedure.numOfArgs;
	   int i = 0;
	   for(i = 0; i < 4 && i < n; i++) {
		   IntervalValue inVal = (IntervalValue)currentProcedure.intervals.get("TEMP "+i);
		   String register = new String();
		   if(inVal != null) {
			   if(inVal.register >= 0) {
				   if(inVal.register < 10) {
					   register = "t"+Integer.toString(inVal.register);
				   }
				   else {
					   register = "s" + Integer.toString(inVal.register - 10);
				   }
				   System.out.println("MOVE "+register+" a"+i);
			   }
			   else {
				   System.out.println("ASTORE SPILLEDARG "+inVal.stackLocation+" a"+i);
			   }   
		   }
		   
		   
	   }
	   
	   for(i = 4; i < n; i++) {
		   IntervalValue inVal = (IntervalValue)currentProcedure.intervals.get("TEMP "+i);
		   String register = new String();
		   if(inVal.register >= 0) {
			   if(inVal.register < 10) {
				   register = "t"+Integer.toString(inVal.register);
			   }
			   else {
				   register = "s" + Integer.toString(inVal.register - 10);
			   }
			   System.out.println("ALOAD v1 SPILLEDARG "+(i-4));
			   System.out.println("MOVE "+register+" v1");
		   }
	   }
	   
   }
}
